Meal plan 1:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein: 89.43
Average daily calories: 2201.43
Average daily fat: 116.29
Average daily sodium: 1118.57
Average daily carbohydrates: 236.36
Total weekly cost: 89.80

Meal plan 2:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07VKJ7TW9 x3 / Daily servings: 4.29 / Sliced Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 134.71
Average daily calories: 2067.14
Average daily fat: 107.36
Average daily sodium: 2601.43
Average daily carbohydrates: 158.67
Total weekly cost: 114.89

Meal plan 3:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein: 90.39
Average daily calories: 2038.57
Average daily fat: 85.20
Average daily sodium: 2090.89
Average daily carbohydrates: 270.79
Total weekly cost: 100.65

Meal plan 4:
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074H737VK x1 / Daily servings: 0.50 / Peach
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 132.50
Average daily calories: 2028.57
Average daily fat: 91.57
Average daily sodium: 3110.71
Average daily carbohydrates: 180.50
Total weekly cost: 138.76

Meal plan 5:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07N9DBRLG x3 / Daily servings: 3.43 / Cookie
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H737VK x1 / Daily servings: 0.50 / Peach
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 85.20
Average daily calories: 2003.57
Average daily fat: 75.25
Average daily sodium: 2262.46
Average daily carbohydrates: 267.86
Total weekly cost: 118.49

Meal plan 6:
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 73.93
Average daily calories: 1982.14
Average daily fat: 120.79
Average daily sodium: 2212.14
Average daily carbohydrates: 148.49
Total weekly cost: 93.97

Meal plan 7:
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 97.71
Average daily calories: 1962.86
Average daily fat: 107.29
Average daily sodium: 2007.14
Average daily carbohydrates: 158.43
Total weekly cost: 118.10

Meal plan 8:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein: 132.83
Average daily calories: 1955.29
Average daily fat: 107.89
Average daily sodium: 1455.03
Average daily carbohydrates: 133.48
Total weekly cost: 110.97

Meal plan 9:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H737VK x1 / Daily servings: 0.50 / Peach
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 103.21
Average daily calories: 1899.29
Average daily fat: 124.57
Average daily sodium: 2149.29
Average daily carbohydrates: 98.29
Total weekly cost: 114.26

Meal plan 10:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B082PL63S4 x3 / Daily servings: 1.07 / Passion Fruit
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 89.50
Average daily calories: 1880.36
Average daily fat: 81.29
Average daily sodium: 1957.14
Average daily carbohydrates: 221.93
Total weekly cost: 102.71

Meal plan 11:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
Average daily protein: 67.45
Average daily calories: 1869.29
Average daily fat: 100.95
Average daily sodium: 2000.49
Average daily carbohydrates: 185.43
Total weekly cost: 84.26

Meal plan 12:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein: 136.00
Average daily calories: 1867.14
Average daily fat: 75.93
Average daily sodium: 1740.00
Average daily carbohydrates: 168.70
Total weekly cost: 129.17

Meal plan 13:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 126.37
Average daily calories: 1804.29
Average daily fat: 94.04
Average daily sodium: 2742.49
Average daily carbohydrates: 121.00
Total weekly cost: 132.12

Meal plan 14:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 87.11
Average daily calories: 1793.86
Average daily fat: 99.89
Average daily sodium: 2052.17
Average daily carbohydrates: 147.64
Total weekly cost: 120.17

Meal plan 15:
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 71.62
Average daily calories: 1792.79
Average daily fat: 88.10
Average daily sodium: 1451.46
Average daily carbohydrates: 201.84
Total weekly cost: 90.03

Meal plan 16:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H7NP9Q x3 / Daily servings: 2.57 / Boiled Eggs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 91.49
Average daily calories: 1782.50
Average daily fat: 85.43
Average daily sodium: 1683.57
Average daily carbohydrates: 183.29
Total weekly cost: 97.73

Meal plan 17:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 105.33
Average daily calories: 1744.57
Average daily fat: 76.67
Average daily sodium: 2392.17
Average daily carbohydrates: 161.57
Total weekly cost: 137.36

Meal plan 18:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
Average daily protein: 94.25
Average daily calories: 1737.14
Average daily fat: 49.82
Average daily sodium: 2013.53
Average daily carbohydrates: 236.71
Total weekly cost: 93.99

Meal plan 19:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 97.43
Average daily calories: 1713.21
Average daily fat: 56.21
Average daily sodium: 2611.43
Average daily carbohydrates: 217.79
Total weekly cost: 116.58

Meal plan 20:
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 72.36
Average daily calories: 1705.71
Average daily fat: 94.00
Average daily sodium: 2817.50
Average daily carbohydrates: 156.14
Total weekly cost: 113.02

Meal plan 21:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08852TNND x3 / Daily servings: 1.29 / Pea Soup
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 92.20
Average daily calories: 1687.14
Average daily fat: 68.82
Average daily sodium: 1956.39
Average daily carbohydrates: 192.00
Total weekly cost: 99.36

Meal plan 22:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 115.69
Average daily calories: 1647.86
Average daily fat: 82.27
Average daily sodium: 1683.03
Average daily carbohydrates: 114.64
Total weekly cost: 101.26

Meal plan 23:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 132.68
Average daily calories: 1647.14
Average daily fat: 46.57
Average daily sodium: 2182.77
Average daily carbohydrates: 200.07
Total weekly cost: 125.57

Meal plan 24:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein: 72.92
Average daily calories: 1640.00
Average daily fat: 80.43
Average daily sodium: 1640.00
Average daily carbohydrates: 168.11
Total weekly cost: 80.77

Meal plan 25:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 102.46
Average daily calories: 1626.71
Average daily fat: 66.63
Average daily sodium: 1934.63
Average daily carbohydrates: 161.64
Total weekly cost: 106.77

Meal plan 26:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 58.88
Average daily calories: 1621.71
Average daily fat: 88.06
Average daily sodium: 1111.06
Average daily carbohydrates: 165.71
Total weekly cost: 78.60

Meal plan 27:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 108.16
Average daily calories: 1615.36
Average daily fat: 90.83
Average daily sodium: 1868.91
Average daily carbohydrates: 99.38
Total weekly cost: 100.63

Meal plan 28:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 81.64
Average daily calories: 1601.07
Average daily fat: 85.86
Average daily sodium: 1121.43
Average daily carbohydrates: 136.21
Total weekly cost: 84.50

Meal plan 29:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 102.54
Average daily calories: 1597.14
Average daily fat: 74.57
Average daily sodium: 1572.06
Average daily carbohydrates: 156.32
Total weekly cost: 102.97

Meal plan 30:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 52.20
Average daily calories: 1587.14
Average daily fat: 118.96
Average daily sodium: 1421.03
Average daily carbohydrates: 102.99
Total weekly cost: 81.46

Meal plan 31:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 46.85
Average daily calories: 1587.14
Average daily fat: 98.29
Average daily sodium: 1219.29
Average daily carbohydrates: 141.27
Total weekly cost: 90.06

Meal plan 32:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H737VK x1 / Daily servings: 0.50 / Peach
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 73.48
Average daily calories: 1584.29
Average daily fat: 113.61
Average daily sodium: 1593.89
Average daily carbohydrates: 71.98
Total weekly cost: 78.89

Meal plan 33:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 60.52
Average daily calories: 1572.14
Average daily fat: 100.23
Average daily sodium: 1046.20
Average daily carbohydrates: 113.98
Total weekly cost: 81.59

Meal plan 34:
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 143.50
Average daily calories: 1552.50
Average daily fat: 68.86
Average daily sodium: 2344.29
Average daily carbohydrates: 89.49
Total weekly cost: 142.94

Meal plan 35:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09SC4JQ1L x3 / Daily servings: 1.29 / Quiche Lorraine
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 59.17
Average daily calories: 1529.57
Average daily fat: 64.28
Average daily sodium: 1911.77
Average daily carbohydrates: 188.36
Total weekly cost: 91.27

Meal plan 36:
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6M4M4 x3 / Daily servings: 3.43 / Almond Milk
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 83.29
Average daily calories: 1528.57
Average daily fat: 87.64
Average daily sodium: 1461.79
Average daily carbohydrates: 136.29
Total weekly cost: 98.32

Meal plan 37:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 52.61
Average daily calories: 1515.00
Average daily fat: 87.91
Average daily sodium: 1415.89
Average daily carbohydrates: 145.64
Total weekly cost: 83.59

Meal plan 38:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 67.86
Average daily calories: 1508.57
Average daily fat: 104.29
Average daily sodium: 1893.93
Average daily carbohydrates: 85.99
Total weekly cost: 95.63

Meal plan 39:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 91.47
Average daily calories: 1494.64
Average daily fat: 80.34
Average daily sodium: 1515.17
Average daily carbohydrates: 110.21
Total weekly cost: 102.30

Meal plan 40:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H737VK x1 / Daily servings: 0.50 / Peach
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 57.26
Average daily calories: 1462.07
Average daily fat: 66.39
Average daily sodium: 1246.10
Average daily carbohydrates: 177.79
Total weekly cost: 76.84

Meal plan 41:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07GLT4Z49 x2 / Daily servings: 2.86 / Walnuts
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 65.57
Average daily calories: 1460.71
Average daily fat: 87.21
Average daily sodium: 1014.64
Average daily carbohydrates: 104.86
Total weekly cost: 83.25

Meal plan 42:
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein: 84.00
Average daily calories: 1458.57
Average daily fat: 74.71
Average daily sodium: 1495.00
Average daily carbohydrates: 141.38
Total weekly cost: 68.56

Meal plan 43:
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 80.86
Average daily calories: 1443.57
Average daily fat: 65.00
Average daily sodium: 1849.64
Average daily carbohydrates: 144.05
Total weekly cost: 84.75

Meal plan 44:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 56.90
Average daily calories: 1443.21
Average daily fat: 73.20
Average daily sodium: 1510.53
Average daily carbohydrates: 150.36
Total weekly cost: 76.43

Meal plan 45:
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 39.08
Average daily calories: 1435.71
Average daily fat: 102.34
Average daily sodium: 1471.51
Average daily carbohydrates: 118.50
Total weekly cost: 65.34

Meal plan 46:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 60.14
Average daily calories: 1433.21
Average daily fat: 82.43
Average daily sodium: 1636.07
Average daily carbohydrates: 115.41
Total weekly cost: 81.43

Meal plan 47:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 81.50
Average daily calories: 1419.64
Average daily fat: 63.21
Average daily sodium: 2632.14
Average daily carbohydrates: 130.54
Total weekly cost: 105.70

Meal plan 48:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein: 67.14
Average daily calories: 1416.43
Average daily fat: 60.86
Average daily sodium: 2193.57
Average daily carbohydrates: 166.70
Total weekly cost: 76.98

Meal plan 49:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 96.00
Average daily calories: 1380.00
Average daily fat: 32.36
Average daily sodium: 1705.71
Average daily carbohydrates: 188.36
Total weekly cost: 104.46

Meal plan 50:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 58.40
Average daily calories: 1370.71
Average daily fat: 84.98
Average daily sodium: 1849.10
Average daily carbohydrates: 91.71
Total weekly cost: 91.39

Meal plan 51:
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 125.20
Average daily calories: 1369.64
Average daily fat: 37.39
Average daily sodium: 2150.31
Average daily carbohydrates: 144.91
Total weekly cost: 109.62

Meal plan 52:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 97.64
Average daily calories: 1368.57
Average daily fat: 79.00
Average daily sodium: 2159.64
Average daily carbohydrates: 67.82
Total weekly cost: 123.26

Meal plan 53:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein: 55.36
Average daily calories: 1361.07
Average daily fat: 73.00
Average daily sodium: 1672.86
Average daily carbohydrates: 125.63
Total weekly cost: 83.90

Meal plan 54:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 97.36
Average daily calories: 1349.64
Average daily fat: 42.43
Average daily sodium: 2295.00
Average daily carbohydrates: 148.07
Total weekly cost: 100.80

Meal plan 55:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H737VK x1 / Daily servings: 0.50 / Peach
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein: 76.59
Average daily calories: 1333.86
Average daily fat: 45.94
Average daily sodium: 1693.77
Average daily carbohydrates: 161.39
Total weekly cost: 75.47

Meal plan 56:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074H737VK x1 / Daily servings: 0.50 / Peach
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 64.86
Average daily calories: 1332.86
Average daily fat: 60.07
Average daily sodium: 1225.36
Average daily carbohydrates: 137.86
Total weekly cost: 83.66

Meal plan 57:
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 66.68
Average daily calories: 1328.86
Average daily fat: 48.89
Average daily sodium: 894.31
Average daily carbohydrates: 158.71
Total weekly cost: 71.86

Meal plan 58:
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 63.86
Average daily calories: 1324.29
Average daily fat: 72.71
Average daily sodium: 1058.57
Average daily carbohydrates: 109.43
Total weekly cost: 78.07

Meal plan 59:
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 68.57
Average daily calories: 1321.43
Average daily fat: 58.57
Average daily sodium: 1256.07
Average daily carbohydrates: 143.13
Total weekly cost: 94.97

Meal plan 60:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H737VK x1 / Daily servings: 0.50 / Peach
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 46.29
Average daily calories: 1320.71
Average daily fat: 74.79
Average daily sodium: 1197.14
Average daily carbohydrates: 116.43
Total weekly cost: 89.14

Meal plan 61:
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein: 69.43
Average daily calories: 1315.36
Average daily fat: 68.29
Average daily sodium: 2226.07
Average daily carbohydrates: 113.26
Total weekly cost: 100.60

Meal plan 62:
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein: 66.34
Average daily calories: 1306.43
Average daily fat: 54.82
Average daily sodium: 2145.31
Average daily carbohydrates: 147.64
Total weekly cost: 94.34

Meal plan 63:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein: 63.62
Average daily calories: 1303.57
Average daily fat: 64.25
Average daily sodium: 1421.39
Average daily carbohydrates: 121.90
Total weekly cost: 83.70

Meal plan 64:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein: 36.71
Average daily calories: 1302.36
Average daily fat: 86.26
Average daily sodium: 1050.59
Average daily carbohydrates: 111.43
Total weekly cost: 73.54

Meal plan 65:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 102.21
Average daily calories: 1300.00
Average daily fat: 43.64
Average daily sodium: 2404.64
Average daily carbohydrates: 128.56
Total weekly cost: 112.76

Meal plan 66:
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 38.40
Average daily calories: 1294.29
Average daily fat: 72.98
Average daily sodium: 1712.31
Average daily carbohydrates: 143.21
Total weekly cost: 82.94

Meal plan 67:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 82.61
Average daily calories: 1288.57
Average daily fat: 77.41
Average daily sodium: 840.53
Average daily carbohydrates: 77.07
Total weekly cost: 108.45

Meal plan 68:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 44.93
Average daily calories: 1251.07
Average daily fat: 61.86
Average daily sodium: 1845.71
Average daily carbohydrates: 130.36
Total weekly cost: 105.23

Meal plan 69:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H737VK x1 / Daily servings: 0.50 / Peach
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 57.73
Average daily calories: 1226.43
Average daily fat: 53.25
Average daily sodium: 1850.34
Average daily carbohydrates: 129.84
Total weekly cost: 84.96

Meal plan 70:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 49.96
Average daily calories: 1224.93
Average daily fat: 68.92
Average daily sodium: 1190.34
Average daily carbohydrates: 120.99
Total weekly cost: 81.40

Meal plan 71:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 64.14
Average daily calories: 1212.86
Average daily fat: 64.29
Average daily sodium: 1479.29
Average daily carbohydrates: 100.27
Total weekly cost: 78.06

Meal plan 72:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B074H737VK x1 / Daily servings: 0.50 / Peach
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 55.00
Average daily calories: 1212.50
Average daily fat: 48.50
Average daily sodium: 1787.14
Average daily carbohydrates: 136.71
Total weekly cost: 80.30

Meal plan 73:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 64.43
Average daily calories: 1212.14
Average daily fat: 68.29
Average daily sodium: 1466.43
Average daily carbohydrates: 85.21
Total weekly cost: 118.34

Meal plan 74:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein: 39.07
Average daily calories: 1209.29
Average daily fat: 83.64
Average daily sodium: 1397.14
Average daily carbohydrates: 86.79
Total weekly cost: 88.25

Meal plan 75:
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 53.48
Average daily calories: 1206.00
Average daily fat: 43.03
Average daily sodium: 1645.74
Average daily carbohydrates: 156.29
Total weekly cost: 91.66

Meal plan 76:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H737VK x1 / Daily servings: 0.50 / Peach
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein: 51.71
Average daily calories: 1197.14
Average daily fat: 43.29
Average daily sodium: 1342.50
Average daily carbohydrates: 164.50
Total weekly cost: 61.56

Meal plan 77:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 60.83
Average daily calories: 1176.36
Average daily fat: 57.17
Average daily sodium: 861.46
Average daily carbohydrates: 106.50
Total weekly cost: 63.30

Meal plan 78:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 41.19
Average daily calories: 1161.07
Average daily fat: 47.91
Average daily sodium: 675.89
Average daily carbohydrates: 168.21
Total weekly cost: 53.39

Meal plan 79:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 62.20
Average daily calories: 1145.71
Average daily fat: 49.39
Average daily sodium: 1468.17
Average daily carbohydrates: 127.91
Total weekly cost: 87.34

Meal plan 80:
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 85.34
Average daily calories: 1133.57
Average daily fat: 52.53
Average daily sodium: 976.03
Average daily carbohydrates: 86.11
Total weekly cost: 81.84

Meal plan 81:
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 87.57
Average daily calories: 1132.14
Average daily fat: 45.43
Average daily sodium: 1028.21
Average daily carbohydrates: 103.43
Total weekly cost: 105.56

Meal plan 82:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 50.54
Average daily calories: 1122.79
Average daily fat: 44.53
Average daily sodium: 1343.60
Average daily carbohydrates: 135.04
Total weekly cost: 80.00

Meal plan 83:
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 53.19
Average daily calories: 1121.43
Average daily fat: 40.39
Average daily sodium: 1756.74
Average daily carbohydrates: 136.64
Total weekly cost: 98.04

Meal plan 84:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 68.47
Average daily calories: 1113.21
Average daily fat: 33.34
Average daily sodium: 1089.81
Average daily carbohydrates: 152.00
Total weekly cost: 70.21

Meal plan 85:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 73.36
Average daily calories: 1111.79
Average daily fat: 39.07
Average daily sodium: 1749.29
Average daily carbohydrates: 123.43
Total weekly cost: 105.70

Meal plan 86:
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZNIG x3 / Daily servings: 2.57 / Pineapple
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 50.93
Average daily calories: 1098.36
Average daily fat: 42.66
Average daily sodium: 1003.66
Average daily carbohydrates: 135.21
Total weekly cost: 99.38

Meal plan 87:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein: 85.76
Average daily calories: 1090.00
Average daily fat: 35.91
Average daily sodium: 1724.46
Average daily carbohydrates: 111.81
Total weekly cost: 101.06

Meal plan 88:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H737VK x1 / Daily servings: 0.50 / Peach
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 48.55
Average daily calories: 1085.36
Average daily fat: 25.39
Average daily sodium: 1288.89
Average daily carbohydrates: 189.57
Total weekly cost: 75.91

Meal plan 89:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 95.29
Average daily calories: 1070.00
Average daily fat: 42.57
Average daily sodium: 1045.71
Average daily carbohydrates: 80.81
Total weekly cost: 93.57

Meal plan 90:
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H737VK x1 / Daily servings: 0.50 / Peach
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 52.52
Average daily calories: 1063.86
Average daily fat: 53.37
Average daily sodium: 1209.84
Average daily carbohydrates: 110.55
Total weekly cost: 75.96

Meal plan 91:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 49.63
Average daily calories: 1052.86
Average daily fat: 38.32
Average daily sodium: 1153.53
Average daily carbohydrates: 127.29
Total weekly cost: 86.47

Meal plan 92:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 59.26
Average daily calories: 1045.29
Average daily fat: 30.31
Average daily sodium: 1540.74
Average daily carbohydrates: 139.00
Total weekly cost: 87.95

Meal plan 93:
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 45.95
Average daily calories: 1036.29
Average daily fat: 22.49
Average daily sodium: 1504.34
Average daily carbohydrates: 181.57
Total weekly cost: 74.36

Meal plan 94:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 47.41
Average daily calories: 966.07
Average daily fat: 54.75
Average daily sodium: 1006.74
Average daily carbohydrates: 73.11
Total weekly cost: 69.08

Meal plan 95:
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 41.27
Average daily calories: 927.36
Average daily fat: 32.15
Average daily sodium: 865.54
Average daily carbohydrates: 122.29
Total weekly cost: 69.98

Meal plan 96:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 50.00
Average daily calories: 915.71
Average daily fat: 30.71
Average daily sodium: 1067.14
Average daily carbohydrates: 121.98
Total weekly cost: 72.74

Meal plan 97:
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein: 46.95
Average daily calories: 897.14
Average daily fat: 39.73
Average daily sodium: 924.06
Average daily carbohydrates: 94.04
Total weekly cost: 61.85

Meal plan 98:
B074H737VK x1 / Daily servings: 0.50 / Peach
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 54.81
Average daily calories: 873.14
Average daily fat: 35.73
Average daily sodium: 1052.34
Average daily carbohydrates: 83.50
Total weekly cost: 75.15

Meal plan 99:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 42.07
Average daily calories: 855.71
Average daily fat: 20.50
Average daily sodium: 1119.29
Average daily carbohydrates: 130.29
Total weekly cost: 60.77

Meal plan 100:
B074Y2PYPC x3 / Daily servings: 1.50 / Corn
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 49.21
Average daily calories: 787.86
Average daily fat: 11.79
Average daily sodium: 1034.29
Average daily carbohydrates: 126.00
Total weekly cost: 55.08
