Meal plan 1:
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein (g): 223.00
Average daily calories: 2475.71
Average daily fat (g): 98.36
Average daily sodium (mg): 2971.43
Average daily carbohydrates (g): 184.70
Total weekly cost ($): 184.35

Meal plan 2:
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein (g): 128.57
Average daily calories: 2473.57
Average daily fat (g): 121.64
Average daily sodium (mg): 2593.57
Average daily carbohydrates (g): 224.34
Total weekly cost ($): 116.61

Meal plan 3:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07NRC7THL x3 / Daily servings: 1.07 / Chicken Breast 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein (g): 128.63
Average daily calories: 2550.71
Average daily fat (g): 144.75
Average daily sodium (mg): 2284.60
Average daily carbohydrates (g): 199.34
Total weekly cost ($): 127.79

Meal plan 4:
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein (g): 137.46
Average daily calories: 2417.86
Average daily fat (g): 138.20
Average daily sodium (mg): 3288.74
Average daily carbohydrates (g): 154.00
Total weekly cost ($): 136.11

Meal plan 5:
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein (g): 165.63
Average daily calories: 2348.21
Average daily fat (g): 106.36
Average daily sodium (mg): 2467.86
Average daily carbohydrates (g): 192.54
Total weekly cost ($): 147.29

Meal plan 6:
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein (g): 165.82
Average daily calories: 2344.64
Average daily fat (g): 119.84
Average daily sodium (mg): 3221.60
Average daily carbohydrates (g): 152.29
Total weekly cost ($): 149.43

Meal plan 7:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 155.40
Average daily calories: 2337.14
Average daily fat (g): 131.91
Average daily sodium (mg): 2526.60
Average daily carbohydrates (g): 146.34
Total weekly cost ($): 124.76

Meal plan 8:
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 129.43
Average daily calories: 2332.86
Average daily fat (g): 157.50
Average daily sodium (mg): 1825.00
Average daily carbohydrates (g): 120.41
Total weekly cost ($): 139.45

Meal plan 9:
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein (g): 106.43
Average daily calories: 2286.43
Average daily fat (g): 136.64
Average daily sodium (mg): 2212.14
Average daily carbohydrates (g): 172.14
Total weekly cost ($): 123.99

Meal plan 10:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x3 / Daily servings: 4.29 / Sliced Cheese
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein (g): 138.64
Average daily calories: 2279.64
Average daily fat (g): 141.00
Average daily sodium (mg): 2974.29
Average daily carbohydrates (g): 119.51
Total weekly cost ($): 116.92

Meal plan 11:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 148.48
Average daily calories: 2165.00
Average daily fat (g): 90.89
Average daily sodium (mg): 1875.31
Average daily carbohydrates (g): 205.29
Total weekly cost ($): 149.56

Meal plan 12:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein (g): 111.61
Average daily calories: 2161.43
Average daily fat (g): 113.77
Average daily sodium (mg): 1460.89
Average daily carbohydrates (g): 183.97
Total weekly cost ($): 98.59

Meal plan 13:
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
Average daily protein (g): 197.57
Average daily calories: 2150.00
Average daily fat (g): 58.50
Average daily sodium (mg): 3477.14
Average daily carbohydrates (g): 237.83
Total weekly cost ($): 175.05

Meal plan 14:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 142.71
Average daily calories: 2149.29
Average daily fat (g): 129.14
Average daily sodium (mg): 2554.64
Average daily carbohydrates (g): 103.79
Total weekly cost ($): 139.76

Meal plan 15:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 134.19
Average daily calories: 2148.86
Average daily fat (g): 92.39
Average daily sodium (mg): 2646.46
Average daily carbohydrates (g): 234.25
Total weekly cost ($): 121.85

Meal plan 16:
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein (g): 173.00
Average daily calories: 2139.29
Average daily fat (g): 94.36
Average daily sodium (mg): 3241.43
Average daily carbohydrates (g): 164.91
Total weekly cost ($): 137.17

Meal plan 17:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein (g): 181.71
Average daily calories: 2136.43
Average daily fat (g): 108.00
Average daily sodium (mg): 3107.86
Average daily carbohydrates (g): 126.14
Total weekly cost ($): 176.35

Meal plan 18:
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein (g): 160.95
Average daily calories: 2130.57
Average daily fat (g): 87.20
Average daily sodium (mg): 2545.06
Average daily carbohydrates (g): 199.56
Total weekly cost ($): 134.46

Meal plan 19:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein (g): 121.00
Average daily calories: 2119.64
Average daily fat (g): 102.14
Average daily sodium (mg): 1798.57
Average daily carbohydrates (g): 185.71
Total weekly cost ($): 106.07

Meal plan 20:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein (g): 117.40
Average daily calories: 2086.00
Average daily fat (g): 84.24
Average daily sodium (mg): 2350.74
Average daily carbohydrates (g): 229.79
Total weekly cost ($): 125.08

Meal plan 21:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein (g): 138.07
Average daily calories: 2083.57
Average daily fat (g): 66.29
Average daily sodium (mg): 2400.36
Average daily carbohydrates (g): 248.14
Total weekly cost ($): 127.75

Meal plan 22:
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 137.38
Average daily calories: 2064.64
Average daily fat (g): 71.98
Average daily sodium (mg): 2599.46
Average daily carbohydrates (g): 227.41
Total weekly cost ($): 132.33

Meal plan 23:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein (g): 149.91
Average daily calories: 2049.29
Average daily fat (g): 114.75
Average daily sodium (mg): 2474.60
Average daily carbohydrates (g): 102.49
Total weekly cost ($): 147.66

Meal plan 24:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein (g): 166.05
Average daily calories: 2047.43
Average daily fat (g): 71.46
Average daily sodium (mg): 2234.31
Average daily carbohydrates (g): 197.86
Total weekly cost ($): 138.56

Meal plan 25:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein (g): 109.29
Average daily calories: 2045.00
Average daily fat (g): 98.00
Average daily sodium (mg): 2727.86
Average daily carbohydrates (g): 184.21
Total weekly cost ($): 145.88

Meal plan 26:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074H737VK x1 / Daily servings: 0.50 / Peach
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09YS4S3VW x3 / Daily servings: 1.29 / Quiche Broccoli
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein (g): 103.21
Average daily calories: 2038.57
Average daily fat (g): 107.00
Average daily sodium (mg): 3185.71
Average daily carbohydrates (g): 180.29
Total weekly cost ($): 142.05

Meal plan 27:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein (g): 116.11
Average daily calories: 2024.29
Average daily fat (g): 141.63
Average daily sodium (mg): 1975.17
Average daily carbohydrates (g): 89.32
Total weekly cost ($): 98.63

Meal plan 28:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein (g): 151.71
Average daily calories: 2017.86
Average daily fat (g): 99.14
Average daily sodium (mg): 2334.29
Average daily carbohydrates (g): 132.49
Total weekly cost ($): 144.56

Meal plan 29:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 126.71
Average daily calories: 2015.00
Average daily fat (g): 80.86
Average daily sodium (mg): 2137.86
Average daily carbohydrates (g): 225.13
Total weekly cost ($): 105.86

Meal plan 30:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein (g): 142.71
Average daily calories: 2008.57
Average daily fat (g): 85.29
Average daily sodium (mg): 2222.14
Average daily carbohydrates (g): 169.21
Total weekly cost ($): 131.88

Meal plan 31:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein (g): 104.71
Average daily calories: 2007.14
Average daily fat (g): 105.79
Average daily sodium (mg): 2533.57
Average daily carbohydrates (g): 173.14
Total weekly cost ($): 141.75

Meal plan 32:
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein (g): 107.14
Average daily calories: 2000.00
Average daily fat (g): 94.64
Average daily sodium (mg): 2624.29
Average daily carbohydrates (g): 206.11
Total weekly cost ($): 113.95

Meal plan 33:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07FXJMZJQ x3 / Daily servings: 3.86 / Peanuts
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein (g): 117.26
Average daily calories: 1994.57
Average daily fat (g): 108.74
Average daily sodium (mg): 1270.39
Average daily carbohydrates (g): 145.84
Total weekly cost ($): 115.55

Meal plan 34:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 122.26
Average daily calories: 1984.57
Average daily fat (g): 107.39
Average daily sodium (mg): 2029.67
Average daily carbohydrates (g): 149.86
Total weekly cost ($): 121.85

Meal plan 35:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein (g): 106.21
Average daily calories: 1976.43
Average daily fat (g): 120.50
Average daily sodium (mg): 1715.00
Average daily carbohydrates (g): 122.61
Total weekly cost ($): 99.39

Meal plan 36:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein (g): 111.17
Average daily calories: 1960.29
Average daily fat (g): 113.56
Average daily sodium (mg): 1809.63
Average daily carbohydrates (g): 140.68
Total weekly cost ($): 132.96

Meal plan 37:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein (g): 112.55
Average daily calories: 1958.57
Average daily fat (g): 70.68
Average daily sodium (mg): 2303.17
Average daily carbohydrates (g): 243.29
Total weekly cost ($): 122.86

Meal plan 38:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein (g): 121.57
Average daily calories: 1957.14
Average daily fat (g): 86.50
Average daily sodium (mg): 1714.29
Average daily carbohydrates (g): 185.98
Total weekly cost ($): 90.96

Meal plan 39:
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H737VK x1 / Daily servings: 0.50 / Peach
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 120.14
Average daily calories: 1920.36
Average daily fat (g): 76.64
Average daily sodium (mg): 1998.57
Average daily carbohydrates (g): 196.63
Total weekly cost ($): 96.82

Meal plan 40:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein (g): 141.14
Average daily calories: 1905.71
Average daily fat (g): 98.50
Average daily sodium (mg): 1919.29
Average daily carbohydrates (g): 137.00
Total weekly cost ($): 145.55

Meal plan 41:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07NRC969Z x3 / Daily servings: 3.43 / Cod Fillet 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein (g): 181.77
Average daily calories: 1883.57
Average daily fat (g): 73.25
Average daily sodium (mg): 2186.03
Average daily carbohydrates (g): 142.21
Total weekly cost ($): 186.93

Meal plan 42:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein (g): 155.41
Average daily calories: 1881.43
Average daily fat (g): 92.96
Average daily sodium (mg): 2389.60
Average daily carbohydrates (g): 117.18
Total weekly cost ($): 127.05

Meal plan 43:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein (g): 124.93
Average daily calories: 1870.00
Average daily fat (g): 103.50
Average daily sodium (mg): 2370.00
Average daily carbohydrates (g): 109.06
Total weekly cost ($): 147.44

Meal plan 44:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein (g): 144.69
Average daily calories: 1860.00
Average daily fat (g): 82.84
Average daily sodium (mg): 2404.46
Average daily carbohydrates (g): 143.91
Total weekly cost ($): 136.47

Meal plan 45:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H737VK x1 / Daily servings: 0.50 / Peach
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein (g): 126.44
Average daily calories: 1859.14
Average daily fat (g): 65.38
Average daily sodium (mg): 2081.09
Average daily carbohydrates (g): 202.86
Total weekly cost ($): 129.78

Meal plan 46:
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein (g): 165.14
Average daily calories: 1855.71
Average daily fat (g): 75.57
Average daily sodium (mg): 3711.43
Average daily carbohydrates (g): 130.84
Total weekly cost ($): 153.25

Meal plan 47:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein (g): 128.35
Average daily calories: 1835.71
Average daily fat (g): 69.57
Average daily sodium (mg): 2242.86
Average daily carbohydrates (g): 184.36
Total weekly cost ($): 135.09

Meal plan 48:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein (g): 105.79
Average daily calories: 1835.71
Average daily fat (g): 92.93
Average daily sodium (mg): 2864.29
Average daily carbohydrates (g): 151.75
Total weekly cost ($): 144.93

Meal plan 49:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein (g): 126.71
Average daily calories: 1830.00
Average daily fat (g): 97.21
Average daily sodium (mg): 1923.93
Average daily carbohydrates (g): 124.57
Total weekly cost ($): 141.13

Meal plan 50:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 113.11
Average daily calories: 1829.29
Average daily fat (g): 75.43
Average daily sodium (mg): 2235.99
Average daily carbohydrates (g): 207.17
Total weekly cost ($): 96.56

Meal plan 51:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein (g): 112.71
Average daily calories: 1803.57
Average daily fat (g): 86.43
Average daily sodium (mg): 2079.64
Average daily carbohydrates (g): 158.36
Total weekly cost ($): 103.34

Meal plan 52:
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
Average daily protein (g): 114.50
Average daily calories: 1795.71
Average daily fat (g): 76.50
Average daily sodium (mg): 2410.00
Average daily carbohydrates (g): 172.71
Total weekly cost ($): 113.35

Meal plan 53:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein (g): 117.00
Average daily calories: 1793.57
Average daily fat (g): 74.71
Average daily sodium (mg): 1667.86
Average daily carbohydrates (g): 193.43
Total weekly cost ($): 102.15

Meal plan 54:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H737VK x1 / Daily servings: 0.50 / Peach
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein (g): 103.97
Average daily calories: 1777.14
Average daily fat (g): 75.70
Average daily sodium (mg): 1193.03
Average daily carbohydrates (g): 183.00
Total weekly cost ($): 95.05

Meal plan 55:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein (g): 130.13
Average daily calories: 1772.86
Average daily fat (g): 91.03
Average daily sodium (mg): 2950.31
Average daily carbohydrates (g): 113.26
Total weekly cost ($): 153.88

Meal plan 56:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein (g): 125.61
Average daily calories: 1764.29
Average daily fat (g): 91.27
Average daily sodium (mg): 1949.46
Average daily carbohydrates (g): 124.07
Total weekly cost ($): 114.93

Meal plan 57:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein (g): 119.26
Average daily calories: 1761.43
Average daily fat (g): 55.91
Average daily sodium (mg): 2361.60
Average daily carbohydrates (g): 232.57
Total weekly cost ($): 100.23

Meal plan 58:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein (g): 124.55
Average daily calories: 1760.00
Average daily fat (g): 66.89
Average daily sodium (mg): 2351.74
Average daily carbohydrates (g): 184.27
Total weekly cost ($): 133.75

Meal plan 59:
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein (g): 130.97
Average daily calories: 1757.14
Average daily fat (g): 49.39
Average daily sodium (mg): 1641.03
Average daily carbohydrates (g): 216.86
Total weekly cost ($): 123.65

Meal plan 60:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein (g): 125.29
Average daily calories: 1749.29
Average daily fat (g): 90.21
Average daily sodium (mg): 1985.36
Average daily carbohydrates (g): 114.41
Total weekly cost ($): 147.98

Meal plan 61:
B074H737VK x1 / Daily servings: 0.50 / Peach
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 103.36
Average daily calories: 1735.71
Average daily fat (g): 48.14
Average daily sodium (mg): 2004.29
Average daily carbohydrates (g): 251.98
Total weekly cost ($): 88.85

Meal plan 62:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H737VK x2 / Daily servings: 1.00 / Peach
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein (g): 109.27
Average daily calories: 1730.00
Average daily fat (g): 84.25
Average daily sodium (mg): 2014.60
Average daily carbohydrates (g): 135.50
Total weekly cost ($): 125.95

Meal plan 63:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 135.96
Average daily calories: 1728.86
Average daily fat (g): 89.28
Average daily sodium (mg): 1611.41
Average daily carbohydrates (g): 100.43
Total weekly cost ($): 156.16

Meal plan 64:
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein (g): 130.73
Average daily calories: 1723.86
Average daily fat (g): 53.16
Average daily sodium (mg): 2740.20
Average daily carbohydrates (g): 204.29
Total weekly cost ($): 137.15

Meal plan 65:
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
Average daily protein (g): 135.83
Average daily calories: 1706.43
Average daily fat (g): 51.77
Average daily sodium (mg): 1638.39
Average daily carbohydrates (g): 198.49
Total weekly cost ($): 103.06

Meal plan 66:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B074H737VK x1 / Daily servings: 0.50 / Peach
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein (g): 114.79
Average daily calories: 1686.43
Average daily fat (g): 58.50
Average daily sodium (mg): 2202.14
Average daily carbohydrates (g): 181.29
Total weekly cost ($): 147.75

Meal plan 67:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein (g): 103.55
Average daily calories: 1680.00
Average daily fat (g): 75.32
Average daily sodium (mg): 1182.10
Average daily carbohydrates (g): 155.57
Total weekly cost ($): 102.92

Meal plan 68:
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein (g): 114.83
Average daily calories: 1670.64
Average daily fat (g): 72.03
Average daily sodium (mg): 1500.74
Average daily carbohydrates (g): 150.14
Total weekly cost ($): 129.02

Meal plan 69:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x3 / Daily servings: 4.71 / Broccoli Florets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein (g): 109.07
Average daily calories: 1654.29
Average daily fat (g): 54.86
Average daily sodium (mg): 2240.00
Average daily carbohydrates (g): 195.77
Total weekly cost ($): 125.34

Meal plan 70:
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H737VK x2 / Daily servings: 1.00 / Peach
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 105.14
Average daily calories: 1649.29
Average daily fat (g): 84.50
Average daily sodium (mg): 2428.57
Average daily carbohydrates (g): 119.86
Total weekly cost ($): 124.55

Meal plan 71:
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
Average daily protein (g): 119.29
Average daily calories: 1629.29
Average daily fat (g): 45.71
Average daily sodium (mg): 2330.71
Average daily carbohydrates (g): 200.07
Total weekly cost ($): 124.55

Meal plan 72:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 109.33
Average daily calories: 1623.86
Average daily fat (g): 79.89
Average daily sodium (mg): 2197.89
Average daily carbohydrates (g): 129.25
Total weekly cost ($): 117.75

Meal plan 73:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H737VK x2 / Daily servings: 1.00 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein (g): 121.60
Average daily calories: 1616.43
Average daily fat (g): 62.66
Average daily sodium (mg): 1401.20
Average daily carbohydrates (g): 151.00
Total weekly cost ($): 119.66

Meal plan 74:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 138.33
Average daily calories: 1611.29
Average daily fat (g): 55.24
Average daily sodium (mg): 1715.40
Average daily carbohydrates (g): 149.14
Total weekly cost ($): 116.75

Meal plan 75:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 105.59
Average daily calories: 1601.71
Average daily fat (g): 70.37
Average daily sodium (mg): 1190.91
Average daily carbohydrates (g): 143.56
Total weekly cost ($): 93.03

Meal plan 76:
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H737VK x1 / Daily servings: 0.50 / Peach
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein (g): 114.57
Average daily calories: 1600.71
Average daily fat (g): 55.79
Average daily sodium (mg): 2014.29
Average daily carbohydrates (g): 181.13
Total weekly cost ($): 101.33

Meal plan 77:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 121.36
Average daily calories: 1596.07
Average daily fat (g): 41.57
Average daily sodium (mg): 1898.57
Average daily carbohydrates (g): 187.21
Total weekly cost ($): 122.50

Meal plan 78:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein (g): 111.38
Average daily calories: 1587.14
Average daily fat (g): 60.02
Average daily sodium (mg): 2442.99
Average daily carbohydrates (g): 162.04
Total weekly cost ($): 111.15

Meal plan 79:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 115.00
Average daily calories: 1575.71
Average daily fat (g): 72.64
Average daily sodium (mg): 2250.00
Average daily carbohydrates (g): 132.27
Total weekly cost ($): 126.55

Meal plan 80:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein (g): 112.98
Average daily calories: 1561.36
Average daily fat (g): 40.96
Average daily sodium (mg): 2207.17
Average daily carbohydrates (g): 217.41
Total weekly cost ($): 113.20

Meal plan 81:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074H737VK x2 / Daily servings: 1.00 / Peach
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein (g): 116.42
Average daily calories: 1550.00
Average daily fat (g): 70.29
Average daily sodium (mg): 1561.43
Average daily carbohydrates (g): 110.84
Total weekly cost ($): 133.38

Meal plan 82:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein (g): 106.70
Average daily calories: 1545.71
Average daily fat (g): 81.39
Average daily sodium (mg): 2421.74
Average daily carbohydrates (g): 104.04
Total weekly cost ($): 111.65

Meal plan 83:
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein (g): 145.61
Average daily calories: 1540.36
Average daily fat (g): 47.71
Average daily sodium (mg): 2291.70
Average daily carbohydrates (g): 142.07
Total weekly cost ($): 148.20

Meal plan 84:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B06XZMT4PG x3 / Daily servings: 0.43 / Peanut Butter Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein (g): 124.83
Average daily calories: 1510.36
Average daily fat (g): 54.41
Average daily sodium (mg): 1808.74
Average daily carbohydrates (g): 150.29
Total weekly cost ($): 136.09

Meal plan 85:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein (g): 112.21
Average daily calories: 1509.64
Average daily fat (g): 70.14
Average daily sodium (mg): 2350.71
Average daily carbohydrates (g): 123.54
Total weekly cost ($): 106.60

Meal plan 86:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein (g): 110.13
Average daily calories: 1487.14
Average daily fat (g): 70.53
Average daily sodium (mg): 1867.46
Average daily carbohydrates (g): 109.70
Total weekly cost ($): 103.51

Meal plan 87:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 110.38
Average daily calories: 1475.00
Average daily fat (g): 63.16
Average daily sodium (mg): 1865.84
Average daily carbohydrates (g): 133.98
Total weekly cost ($): 105.46

Meal plan 88:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 115.63
Average daily calories: 1471.43
Average daily fat (g): 68.11
Average daily sodium (mg): 2510.31
Average daily carbohydrates (g): 97.43
Total weekly cost ($): 125.84

Meal plan 89:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H7NP9Q x3 / Daily servings: 2.57 / Boiled Eggs
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein (g): 103.21
Average daily calories: 1470.71
Average daily fat (g): 52.29
Average daily sodium (mg): 2516.43
Average daily carbohydrates (g): 156.79
Total weekly cost ($): 113.23

Meal plan 90:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 125.76
Average daily calories: 1448.86
Average daily fat (g): 47.10
Average daily sodium (mg): 2305.03
Average daily carbohydrates (g): 135.47
Total weekly cost ($): 108.26

Meal plan 91:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein (g): 121.43
Average daily calories: 1432.86
Average daily fat (g): 50.07
Average daily sodium (mg): 2041.43
Average daily carbohydrates (g): 142.18
Total weekly cost ($): 109.06

Meal plan 92:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein (g): 128.46
Average daily calories: 1414.57
Average daily fat (g): 32.85
Average daily sodium (mg): 2108.56
Average daily carbohydrates (g): 172.70
Total weekly cost ($): 121.91

Meal plan 93:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7KL3S x3 / Daily servings: 2.14 / Vegetables Mixed 
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein (g): 135.29
Average daily calories: 1410.00
Average daily fat (g): 54.00
Average daily sodium (mg): 2383.57
Average daily carbohydrates (g): 98.70
Total weekly cost ($): 124.16

Meal plan 94:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein (g): 114.91
Average daily calories: 1409.57
Average daily fat (g): 53.89
Average daily sodium (mg): 2170.74
Average daily carbohydrates (g): 123.27
Total weekly cost ($): 107.26

Meal plan 95:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC969Z x3 / Daily servings: 3.43 / Cod Fillet 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein (g): 152.61
Average daily calories: 1405.00
Average daily fat (g): 34.91
Average daily sodium (mg): 2441.60
Average daily carbohydrates (g): 122.86
Total weekly cost ($): 160.95

Meal plan 96:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein (g): 109.76
Average daily calories: 1392.14
Average daily fat (g): 51.63
Average daily sodium (mg): 2308.03
Average daily carbohydrates (g): 123.90
Total weekly cost ($): 83.96

Meal plan 97:
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein (g): 106.70
Average daily calories: 1353.57
Average daily fat (g): 28.11
Average daily sodium (mg): 1755.67
Average daily carbohydrates (g): 180.36
Total weekly cost ($): 99.64

Meal plan 98:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein (g): 102.77
Average daily calories: 1297.86
Average daily fat (g): 43.18
Average daily sodium (mg): 1596.74
Average daily carbohydrates (g): 134.79
Total weekly cost ($): 120.65

Meal plan 99:
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 111.60
Average daily calories: 1157.86
Average daily fat (g): 42.73
Average daily sodium (mg): 1646.20
Average daily carbohydrates (g): 94.95
Total weekly cost ($): 104.46

Meal plan 100:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07NRC969Z x3 / Daily servings: 3.43 / Cod Fillet 
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein (g): 113.48
Average daily calories: 1121.79
Average daily fat (g): 20.71
Average daily sodium (mg): 616.79
Average daily carbohydrates (g): 118.50
Total weekly cost ($): 126.39
