Meal plan 1:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 157.90
Average daily calories: 2587.86
Average daily fat: 97.06
Average daily sodium: 2368.74
Average daily carbohydrates: 291.84
Total weekly cost: 127.91

Meal plan 2:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 107.55
Average daily calories: 2449.29
Average daily fat: 107.75
Average daily sodium: 2093.17
Average daily carbohydrates: 273.99
Total weekly cost: 122.68

Meal plan 3:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 150.36
Average daily calories: 2334.29
Average daily fat: 92.86
Average daily sodium: 2861.07
Average daily carbohydrates: 231.99
Total weekly cost: 144.28

Meal plan 4:
B000RGZMTQ x3 / Daily servings: 0.86 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 80.81
Average daily calories: 2231.43
Average daily fat: 121.39
Average daily sodium: 1633.09
Average daily carbohydrates: 216.86
Total weekly cost: 92.82

Meal plan 5:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 81.71
Average daily calories: 2170.71
Average daily fat: 88.57
Average daily sodium: 2442.86
Average daily carbohydrates: 297.14
Total weekly cost: 95.58

Meal plan 6:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 86.35
Average daily calories: 2143.57
Average daily fat: 120.93
Average daily sodium: 1742.86
Average daily carbohydrates: 188.93
Total weekly cost: 105.46

Meal plan 7:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 134.41
Average daily calories: 2110.00
Average daily fat: 59.86
Average daily sodium: 3482.86
Average daily carbohydrates: 284.71
Total weekly cost: 150.86

Meal plan 8:
B07VKY77DR x3 / Daily servings: 3.43 / Bran Cereal
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 109.00
Average daily calories: 2085.71
Average daily fat: 84.57
Average daily sodium: 2585.36
Average daily carbohydrates: 257.64
Total weekly cost: 99.25

Meal plan 9:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 74.40
Average daily calories: 2070.71
Average daily fat: 140.63
Average daily sodium: 1637.67
Average daily carbohydrates: 149.57
Total weekly cost: 94.28

Meal plan 10:
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 165.07
Average daily calories: 2017.14
Average daily fat: 62.00
Average daily sodium: 3062.86
Average daily carbohydrates: 208.86
Total weekly cost: 156.15

Meal plan 11:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 107.48
Average daily calories: 2013.86
Average daily fat: 112.81
Average daily sodium: 2488.60
Average daily carbohydrates: 144.99
Total weekly cost: 136.98

Meal plan 12:
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 73.43
Average daily calories: 1962.86
Average daily fat: 102.86
Average daily sodium: 2155.00
Average daily carbohydrates: 223.93
Total weekly cost: 78.35

Meal plan 13:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 137.54
Average daily calories: 1945.00
Average daily fat: 84.48
Average daily sodium: 2629.81
Average daily carbohydrates: 179.99
Total weekly cost: 127.05

Meal plan 14:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 107.21
Average daily calories: 1939.29
Average daily fat: 79.79
Average daily sodium: 1892.86
Average daily carbohydrates: 224.91
Total weekly cost: 113.63

Meal plan 15:
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC7THL x3 / Daily servings: 1.07 / Chicken Breast 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 159.21
Average daily calories: 1913.57
Average daily fat: 72.79
Average daily sodium: 2630.36
Average daily carbohydrates: 167.70
Total weekly cost: 157.38

Meal plan 16:
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 53.18
Average daily calories: 1891.79
Average daily fat: 112.21
Average daily sodium: 845.63
Average daily carbohydrates: 180.21
Total weekly cost: 78.13

Meal plan 17:
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 134.97
Average daily calories: 1883.50
Average daily fat: 55.10
Average daily sodium: 2870.74
Average daily carbohydrates: 242.86
Total weekly cost: 136.90

Meal plan 18:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B09YS4S3VW x3 / Daily servings: 1.29 / Quiche Broccoli
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 64.00
Average daily calories: 1852.86
Average daily fat: 91.29
Average daily sodium: 2196.43
Average daily carbohydrates: 201.84
Total weekly cost: 104.16

Meal plan 19:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 64.11
Average daily calories: 1852.50
Average daily fat: 118.48
Average daily sodium: 1189.46
Average daily carbohydrates: 161.79
Total weekly cost: 73.42

Meal plan 20:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein: 72.67
Average daily calories: 1849.29
Average daily fat: 106.71
Average daily sodium: 1271.34
Average daily carbohydrates: 165.19
Total weekly cost: 79.18

Meal plan 21:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H737VK x1 / Daily servings: 0.50 / Peach
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 75.84
Average daily calories: 1838.21
Average daily fat: 116.68
Average daily sodium: 1885.31
Average daily carbohydrates: 134.36
Total weekly cost: 91.92

Meal plan 22:
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
Average daily protein: 154.43
Average daily calories: 1837.14
Average daily fat: 68.29
Average daily sodium: 3330.71
Average daily carbohydrates: 167.63
Total weekly cost: 149.75

Meal plan 23:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 73.36
Average daily calories: 1835.36
Average daily fat: 93.71
Average daily sodium: 1651.43
Average daily carbohydrates: 190.43
Total weekly cost: 79.90

Meal plan 24:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 72.43
Average daily calories: 1816.43
Average daily fat: 77.07
Average daily sodium: 1743.57
Average daily carbohydrates: 225.43
Total weekly cost: 117.53

Meal plan 25:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein: 116.03
Average daily calories: 1807.86
Average daily fat: 51.41
Average daily sodium: 2037.31
Average daily carbohydrates: 225.41
Total weekly cost: 88.35

Meal plan 26:
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 61.42
Average daily calories: 1788.21
Average daily fat: 99.29
Average daily sodium: 1322.50
Average daily carbohydrates: 177.14
Total weekly cost: 84.02

Meal plan 27:
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 69.90
Average daily calories: 1770.00
Average daily fat: 80.63
Average daily sodium: 1859.46
Average daily carbohydrates: 209.36
Total weekly cost: 86.08

Meal plan 28:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 112.98
Average daily calories: 1747.14
Average daily fat: 68.07
Average daily sodium: 2222.86
Average daily carbohydrates: 174.56
Total weekly cost: 120.16

Meal plan 29:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 102.61
Average daily calories: 1744.29
Average daily fat: 71.06
Average daily sodium: 1647.31
Average daily carbohydrates: 187.27
Total weekly cost: 92.05

Meal plan 30:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein: 79.57
Average daily calories: 1744.29
Average daily fat: 89.86
Average daily sodium: 2761.43
Average daily carbohydrates: 152.29
Total weekly cost: 99.28

Meal plan 31:
B07VKY77DR x3 / Daily servings: 3.43 / Bran Cereal
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 38.79
Average daily calories: 1735.71
Average daily fat: 93.29
Average daily sodium: 1980.71
Average daily carbohydrates: 230.86
Total weekly cost: 80.76

Meal plan 32:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 81.69
Average daily calories: 1724.21
Average daily fat: 98.10
Average daily sodium: 2255.74
Average daily carbohydrates: 134.64
Total weekly cost: 118.29

Meal plan 33:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07GLT4Z49 x2 / Daily servings: 2.86 / Walnuts
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein: 65.81
Average daily calories: 1719.29
Average daily fat: 103.80
Average daily sodium: 1471.91
Average daily carbohydrates: 145.41
Total weekly cost: 94.63

Meal plan 34:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 43.26
Average daily calories: 1714.21
Average daily fat: 128.24
Average daily sodium: 900.74
Average daily carbohydrates: 125.29
Total weekly cost: 72.83

Meal plan 35:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 94.43
Average daily calories: 1687.86
Average daily fat: 99.00
Average daily sodium: 1373.57
Average daily carbohydrates: 112.00
Total weekly cost: 114.88

Meal plan 36:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 70.41
Average daily calories: 1671.07
Average daily fat: 90.18
Average daily sodium: 1968.89
Average daily carbohydrates: 144.84
Total weekly cost: 96.07

Meal plan 37:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein: 94.63
Average daily calories: 1665.71
Average daily fat: 88.25
Average daily sodium: 1941.39
Average daily carbohydrates: 130.40
Total weekly cost: 111.28

Meal plan 38:
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein: 66.79
Average daily calories: 1657.14
Average daily fat: 82.21
Average daily sodium: 1800.71
Average daily carbohydrates: 161.93
Total weekly cost: 107.16

Meal plan 39:
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 81.48
Average daily calories: 1648.86
Average daily fat: 58.39
Average daily sodium: 2092.89
Average daily carbohydrates: 206.63
Total weekly cost: 84.25

Meal plan 40:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 99.45
Average daily calories: 1644.57
Average daily fat: 88.51
Average daily sodium: 1726.99
Average daily carbohydrates: 126.21
Total weekly cost: 104.48

Meal plan 41:
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B074H737VK x1 / Daily servings: 0.50 / Peach
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 58.03
Average daily calories: 1632.86
Average daily fat: 75.70
Average daily sodium: 1315.17
Average daily carbohydrates: 216.07
Total weekly cost: 77.63

Meal plan 42:
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B0779HTYC9 x3 / Daily servings: 0.43 / Salami
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 74.49
Average daily calories: 1601.43
Average daily fat: 90.57
Average daily sodium: 1982.86
Average daily carbohydrates: 127.00
Total weekly cost: 88.98

Meal plan 43:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9GCMKW x3 / Daily servings: 1.29 / Vegetable (Protein) 
B074H5Y3M8 x3 / Daily servings: 2.14 / Root Vegetables
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein: 83.93
Average daily calories: 1595.36
Average daily fat: 68.57
Average daily sodium: 2062.86
Average daily carbohydrates: 191.43
Total weekly cost: 100.89

Meal plan 44:
B074H737VK x1 / Daily servings: 0.50 / Peach
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07XJZ63RB x3 / Daily servings: 0.43 / Turkey
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
Average daily protein: 54.21
Average daily calories: 1592.86
Average daily fat: 79.07
Average daily sodium: 2025.00
Average daily carbohydrates: 188.71
Total weekly cost: 112.49

Meal plan 45:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 68.16
Average daily calories: 1585.71
Average daily fat: 68.23
Average daily sodium: 1999.06
Average daily carbohydrates: 190.13
Total weekly cost: 100.18

Meal plan 46:
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 74.57
Average daily calories: 1585.00
Average daily fat: 79.00
Average daily sodium: 1588.57
Average daily carbohydrates: 165.32
Total weekly cost: 95.55

Meal plan 47:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 82.26
Average daily calories: 1557.07
Average daily fat: 65.39
Average daily sodium: 896.46
Average daily carbohydrates: 165.14
Total weekly cost: 107.39

Meal plan 48:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 86.99
Average daily calories: 1545.36
Average daily fat: 56.64
Average daily sodium: 1235.36
Average daily carbohydrates: 179.48
Total weekly cost: 85.79

Meal plan 49:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 62.61
Average daily calories: 1545.00
Average daily fat: 49.84
Average daily sodium: 1745.17
Average daily carbohydrates: 215.00
Total weekly cost: 95.15

Meal plan 50:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 57.93
Average daily calories: 1542.14
Average daily fat: 57.21
Average daily sodium: 1907.86
Average daily carbohydrates: 220.86
Total weekly cost: 77.26

Meal plan 51:
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 51.79
Average daily calories: 1536.43
Average daily fat: 82.07
Average daily sodium: 1256.79
Average daily carbohydrates: 159.43
Total weekly cost: 69.05

Meal plan 52:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B074H737VK x1 / Daily servings: 0.50 / Peach
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 67.38
Average daily calories: 1532.14
Average daily fat: 93.95
Average daily sodium: 2649.06
Average daily carbohydrates: 119.86
Total weekly cost: 85.35

Meal plan 53:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H737VK x1 / Daily servings: 0.50 / Peach
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 58.35
Average daily calories: 1531.07
Average daily fat: 82.64
Average daily sodium: 1413.93
Average daily carbohydrates: 139.13
Total weekly cost: 104.02

Meal plan 54:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein: 69.91
Average daily calories: 1526.00
Average daily fat: 59.24
Average daily sodium: 1937.89
Average daily carbohydrates: 186.13
Total weekly cost: 105.75

Meal plan 55:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
Average daily protein: 77.29
Average daily calories: 1525.00
Average daily fat: 24.50
Average daily sodium: 1297.86
Average daily carbohydrates: 273.29
Total weekly cost: 73.05

Meal plan 56:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 72.66
Average daily calories: 1521.00
Average daily fat: 63.66
Average daily sodium: 1883.06
Average daily carbohydrates: 185.70
Total weekly cost: 70.65

Meal plan 57:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 94.20
Average daily calories: 1518.57
Average daily fat: 66.03
Average daily sodium: 1336.74
Average daily carbohydrates: 158.54
Total weekly cost: 88.78

Meal plan 58:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07N9DBRLG x3 / Daily servings: 3.43 / Cookie
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 91.64
Average daily calories: 1497.14
Average daily fat: 49.07
Average daily sodium: 2018.93
Average daily carbohydrates: 180.05
Total weekly cost: 102.15

Meal plan 59:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074H737VK x1 / Daily servings: 0.50 / Peach
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 65.27
Average daily calories: 1477.86
Average daily fat: 74.39
Average daily sodium: 1881.74
Average daily carbohydrates: 167.90
Total weekly cost: 86.93

Meal plan 60:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 132.29
Average daily calories: 1466.79
Average daily fat: 43.43
Average daily sodium: 1940.36
Average daily carbohydrates: 147.14
Total weekly cost: 137.60

Meal plan 61:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 101.28
Average daily calories: 1462.14
Average daily fat: 25.43
Average daily sodium: 1285.71
Average daily carbohydrates: 218.00
Total weekly cost: 121.25

Meal plan 62:
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 64.03
Average daily calories: 1458.86
Average daily fat: 56.71
Average daily sodium: 1558.91
Average daily carbohydrates: 180.29
Total weekly cost: 91.05

Meal plan 63:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein: 77.07
Average daily calories: 1456.79
Average daily fat: 78.21
Average daily sodium: 1288.57
Average daily carbohydrates: 119.70
Total weekly cost: 102.86

Meal plan 64:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 74.05
Average daily calories: 1445.36
Average daily fat: 80.18
Average daily sodium: 2227.46
Average daily carbohydrates: 121.14
Total weekly cost: 100.50

Meal plan 65:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H737VK x1 / Daily servings: 0.50 / Peach
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 65.49
Average daily calories: 1439.29
Average daily fat: 54.00
Average daily sodium: 2165.00
Average daily carbohydrates: 172.84
Total weekly cost: 96.45

Meal plan 66:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 57.70
Average daily calories: 1436.07
Average daily fat: 65.75
Average daily sodium: 1264.24
Average daily carbohydrates: 156.50
Total weekly cost: 87.29

Meal plan 67:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 87.86
Average daily calories: 1389.29
Average daily fat: 45.36
Average daily sodium: 1345.00
Average daily carbohydrates: 181.00
Total weekly cost: 95.25

Meal plan 68:
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 87.34
Average daily calories: 1381.07
Average daily fat: 58.03
Average daily sodium: 1982.46
Average daily carbohydrates: 130.79
Total weekly cost: 127.89

Meal plan 69:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein: 53.33
Average daily calories: 1360.00
Average daily fat: 73.96
Average daily sodium: 1369.96
Average daily carbohydrates: 123.91
Total weekly cost: 83.98

Meal plan 70:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 52.53
Average daily calories: 1353.86
Average daily fat: 63.42
Average daily sodium: 1973.20
Average daily carbohydrates: 157.34
Total weekly cost: 97.44

Meal plan 71:
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 57.29
Average daily calories: 1352.14
Average daily fat: 79.21
Average daily sodium: 1121.07
Average daily carbohydrates: 105.63
Total weekly cost: 68.05

Meal plan 72:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H737VK x1 / Daily servings: 0.50 / Peach
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 69.50
Average daily calories: 1337.86
Average daily fat: 51.71
Average daily sodium: 1976.43
Average daily carbohydrates: 162.07
Total weekly cost: 88.76

Meal plan 73:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 79.32
Average daily calories: 1335.00
Average daily fat: 45.41
Average daily sodium: 1688.03
Average daily carbohydrates: 164.20
Total weekly cost: 99.95

Meal plan 74:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 57.05
Average daily calories: 1329.57
Average daily fat: 65.03
Average daily sodium: 2056.81
Average daily carbohydrates: 142.40
Total weekly cost: 86.45

Meal plan 75:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein: 58.62
Average daily calories: 1319.21
Average daily fat: 59.60
Average daily sodium: 1480.03
Average daily carbohydrates: 146.04
Total weekly cost: 92.47

Meal plan 76:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein: 61.29
Average daily calories: 1318.21
Average daily fat: 36.93
Average daily sodium: 1623.57
Average daily carbohydrates: 201.43
Total weekly cost: 78.39

Meal plan 77:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H737VK x1 / Daily servings: 0.50 / Peach
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 57.44
Average daily calories: 1274.14
Average daily fat: 74.66
Average daily sodium: 806.09
Average daily carbohydrates: 107.29
Total weekly cost: 100.14

Meal plan 78:
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 65.03
Average daily calories: 1263.43
Average daily fat: 28.03
Average daily sodium: 1385.40
Average daily carbohydrates: 205.57
Total weekly cost: 90.66

Meal plan 79:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 53.93
Average daily calories: 1240.00
Average daily fat: 62.86
Average daily sodium: 1435.36
Average daily carbohydrates: 122.98
Total weekly cost: 77.96

Meal plan 80:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 63.78
Average daily calories: 1233.93
Average daily fat: 52.57
Average daily sodium: 1002.86
Average daily carbohydrates: 137.99
Total weekly cost: 88.29

Meal plan 81:
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 63.78
Average daily calories: 1213.21
Average daily fat: 57.93
Average daily sodium: 1742.14
Average daily carbohydrates: 109.34
Total weekly cost: 95.29

Meal plan 82:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein: 84.36
Average daily calories: 1186.43
Average daily fat: 45.36
Average daily sodium: 2335.00
Average daily carbohydrates: 111.27
Total weekly cost: 96.45

Meal plan 83:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FYYKKQK x3 / Daily servings: 0.43 / Banana
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 56.99
Average daily calories: 1147.86
Average daily fat: 42.60
Average daily sodium: 1222.66
Average daily carbohydrates: 147.43
Total weekly cost: 63.76

Meal plan 84:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 54.93
Average daily calories: 1117.14
Average daily fat: 39.86
Average daily sodium: 2055.71
Average daily carbohydrates: 135.14
Total weekly cost: 94.36

Meal plan 85:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 57.39
Average daily calories: 1109.29
Average daily fat: 42.00
Average daily sodium: 1637.06
Average daily carbohydrates: 127.29
Total weekly cost: 75.85

Meal plan 86:
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 51.36
Average daily calories: 1106.07
Average daily fat: 51.50
Average daily sodium: 1247.86
Average daily carbohydrates: 134.50
Total weekly cost: 77.09

Meal plan 87:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5Y3M8 x3 / Daily servings: 2.14 / Root Vegetables
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein: 53.81
Average daily calories: 1102.14
Average daily fat: 59.66
Average daily sodium: 1450.49
Average daily carbohydrates: 94.14
Total weekly cost: 78.83

Meal plan 88:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 69.71
Average daily calories: 1077.14
Average daily fat: 69.64
Average daily sodium: 1488.57
Average daily carbohydrates: 55.77
Total weekly cost: 85.85

Meal plan 89:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 66.93
Average daily calories: 1048.21
Average daily fat: 52.21
Average daily sodium: 1385.00
Average daily carbohydrates: 87.86
Total weekly cost: 114.79

Meal plan 90:
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H737VK x1 / Daily servings: 0.50 / Peach
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 45.28
Average daily calories: 1015.36
Average daily fat: 29.93
Average daily sodium: 1080.00
Average daily carbohydrates: 145.13
Total weekly cost: 69.69

Meal plan 91:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 62.86
Average daily calories: 989.29
Average daily fat: 35.21
Average daily sodium: 1311.79
Average daily carbohydrates: 106.36
Total weekly cost: 98.85

Meal plan 92:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein: 42.73
Average daily calories: 987.86
Average daily fat: 36.47
Average daily sodium: 1272.13
Average daily carbohydrates: 129.43
Total weekly cost: 64.15

Meal plan 93:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x3 / Daily servings: 1.50 / Peach
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 47.57
Average daily calories: 983.93
Average daily fat: 53.43
Average daily sodium: 1012.86
Average daily carbohydrates: 85.64
Total weekly cost: 63.93

Meal plan 94:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 69.50
Average daily calories: 982.50
Average daily fat: 37.64
Average daily sodium: 1483.57
Average daily carbohydrates: 93.13
Total weekly cost: 102.29

Meal plan 95:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 34.60
Average daily calories: 954.64
Average daily fat: 29.88
Average daily sodium: 1603.34
Average daily carbohydrates: 150.29
Total weekly cost: 75.09

Meal plan 96:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H737VK x3 / Daily servings: 1.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 23.38
Average daily calories: 943.43
Average daily fat: 49.06
Average daily sodium: 888.99
Average daily carbohydrates: 115.93
Total weekly cost: 65.25

Meal plan 97:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B08852TNND x3 / Daily servings: 1.29 / Pea Soup
B074H7KL3S x3 / Daily servings: 2.14 / Vegetables Mixed 
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 90.86
Average daily calories: 940.00
Average daily fat: 27.36
Average daily sodium: 1725.00
Average daily carbohydrates: 82.00
Total weekly cost: 115.05

Meal plan 98:
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein: 45.90
Average daily calories: 934.29
Average daily fat: 24.98
Average daily sodium: 1343.03
Average daily carbohydrates: 148.00
Total weekly cost: 57.80

Meal plan 99:
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 52.56
Average daily calories: 894.57
Average daily fat: 32.64
Average daily sodium: 980.37
Average daily carbohydrates: 105.41
Total weekly cost: 62.35

Meal plan 100:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 33.53
Average daily calories: 807.86
Average daily fat: 30.63
Average daily sodium: 1704.81
Average daily carbohydrates: 101.14
Total weekly cost: 86.95
