Meal plan 1:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x3 / Daily servings: 3.00 / Meatballs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 124.86
Average daily calories: 2357.14
Average daily fat: 140.93
Average daily sodium: 3632.86
Average daily carbohydrates: 152.79
Total weekly cost: 119.00

Meal plan 2:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein: 55.76
Average daily calories: 2107.43
Average daily fat: 136.31
Average daily sodium: 2059.31
Average daily carbohydrates: 186.29
Total weekly cost: 84.30

Meal plan 3:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 140.29
Average daily calories: 2025.71
Average daily fat: 107.79
Average daily sodium: 2700.00
Average daily carbohydrates: 134.57
Total weekly cost: 132.41

Meal plan 4:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
Average daily protein: 139.91
Average daily calories: 1948.57
Average daily fat: 79.61
Average daily sodium: 2076.74
Average daily carbohydrates: 176.86
Total weekly cost: 133.27

Meal plan 5:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 148.21
Average daily calories: 1939.29
Average daily fat: 94.93
Average daily sodium: 2602.86
Average daily carbohydrates: 129.84
Total weekly cost: 117.10

Meal plan 6:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein: 72.36
Average daily calories: 1890.71
Average daily fat: 75.07
Average daily sodium: 1077.50
Average daily carbohydrates: 242.79
Total weekly cost: 78.00

Meal plan 7:
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 114.43
Average daily calories: 1860.71
Average daily fat: 76.36
Average daily sodium: 2666.07
Average daily carbohydrates: 185.63
Total weekly cost: 103.15

Meal plan 8:
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein: 98.84
Average daily calories: 1840.71
Average daily fat: 107.11
Average daily sodium: 1682.46
Average daily carbohydrates: 132.13
Total weekly cost: 94.01

Meal plan 9:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 96.79
Average daily calories: 1815.36
Average daily fat: 73.57
Average daily sodium: 2247.14
Average daily carbohydrates: 217.11
Total weekly cost: 98.91

Meal plan 10:
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 79.50
Average daily calories: 1810.36
Average daily fat: 95.29
Average daily sodium: 1546.79
Average daily carbohydrates: 171.61
Total weekly cost: 83.85

Meal plan 11:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 73.42
Average daily calories: 1770.00
Average daily fat: 132.00
Average daily sodium: 1287.14
Average daily carbohydrates: 82.67
Total weekly cost: 86.21

Meal plan 12:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H737VK x1 / Daily servings: 0.50 / Peach
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 86.34
Average daily calories: 1768.21
Average daily fat: 120.18
Average daily sodium: 1722.10
Average daily carbohydrates: 102.84
Total weekly cost: 92.11

Meal plan 13:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 49.84
Average daily calories: 1759.64
Average daily fat: 116.96
Average daily sodium: 1499.96
Average daily carbohydrates: 144.55
Total weekly cost: 80.14

Meal plan 14:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FW76LSM x1 / Daily servings: 2.57 / Bread
Average daily protein: 104.13
Average daily calories: 1737.86
Average daily fat: 56.61
Average daily sodium: 2332.46
Average daily carbohydrates: 223.21
Total weekly cost: 106.87

Meal plan 15:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FXJMZJQ x4 / Daily servings: 5.14 / Peanuts
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 86.93
Average daily calories: 1728.57
Average daily fat: 104.50
Average daily sodium: 1017.14
Average daily carbohydrates: 129.06
Total weekly cost: 83.05

Meal plan 16:
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 56.61
Average daily calories: 1727.86
Average daily fat: 75.13
Average daily sodium: 1749.46
Average daily carbohydrates: 244.71
Total weekly cost: 71.50

Meal plan 17:
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 91.00
Average daily calories: 1687.86
Average daily fat: 81.57
Average daily sodium: 1854.29
Average daily carbohydrates: 162.07
Total weekly cost: 57.47

Meal plan 18:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 60.71
Average daily calories: 1667.50
Average daily fat: 116.86
Average daily sodium: 918.57
Average daily carbohydrates: 102.36
Total weekly cost: 85.22

Meal plan 19:
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 85.71
Average daily calories: 1656.43
Average daily fat: 84.00
Average daily sodium: 1950.00
Average daily carbohydrates: 158.93
Total weekly cost: 102.87

Meal plan 20:
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FW76LSM x3 / Daily servings: 7.71 / Bread
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 119.00
Average daily calories: 1638.21
Average daily fat: 46.71
Average daily sodium: 2526.43
Average daily carbohydrates: 193.97
Total weekly cost: 92.79

Meal plan 21:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 101.07
Average daily calories: 1629.29
Average daily fat: 93.93
Average daily sodium: 1542.14
Average daily carbohydrates: 100.91
Total weekly cost: 112.65

Meal plan 22:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein: 49.21
Average daily calories: 1609.29
Average daily fat: 85.57
Average daily sodium: 1295.00
Average daily carbohydrates: 181.71
Total weekly cost: 70.78

Meal plan 23:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 96.90
Average daily calories: 1605.71
Average daily fat: 83.27
Average daily sodium: 1613.74
Average daily carbohydrates: 141.71
Total weekly cost: 96.97

Meal plan 24:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 86.75
Average daily calories: 1594.21
Average daily fat: 77.39
Average daily sodium: 1024.67
Average daily carbohydrates: 140.11
Total weekly cost: 92.34

Meal plan 25:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 60.83
Average daily calories: 1593.57
Average daily fat: 91.20
Average daily sodium: 1584.10
Average daily carbohydrates: 165.61
Total weekly cost: 70.17

Meal plan 26:
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein: 56.79
Average daily calories: 1588.57
Average daily fat: 81.86
Average daily sodium: 1701.07
Average daily carbohydrates: 167.00
Total weekly cost: 73.67

Meal plan 27:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 80.76
Average daily calories: 1551.00
Average daily fat: 69.46
Average daily sodium: 2182.89
Average daily carbohydrates: 164.13
Total weekly cost: 98.37

Meal plan 28:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 99.98
Average daily calories: 1528.57
Average daily fat: 49.53
Average daily sodium: 1902.46
Average daily carbohydrates: 184.56
Total weekly cost: 104.67

Meal plan 29:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H737VK x2 / Daily servings: 1.00 / Peach
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 47.85
Average daily calories: 1526.43
Average daily fat: 91.64
Average daily sodium: 1439.29
Average daily carbohydrates: 145.36
Total weekly cost: 68.31

Meal plan 30:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 68.21
Average daily calories: 1517.14
Average daily fat: 105.14
Average daily sodium: 1210.00
Average daily carbohydrates: 83.41
Total weekly cost: 67.29

Meal plan 31:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 82.70
Average daily calories: 1514.29
Average daily fat: 85.61
Average daily sodium: 1879.60
Average daily carbohydrates: 106.99
Total weekly cost: 98.97

Meal plan 32:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 61.51
Average daily calories: 1500.71
Average daily fat: 59.11
Average daily sodium: 1083.20
Average daily carbohydrates: 205.07
Total weekly cost: 62.20

Meal plan 33:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 78.14
Average daily calories: 1500.00
Average daily fat: 76.00
Average daily sodium: 2047.86
Average daily carbohydrates: 140.43
Total weekly cost: 92.40

Meal plan 34:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 50.81
Average daily calories: 1499.14
Average daily fat: 72.91
Average daily sodium: 1397.20
Average daily carbohydrates: 181.13
Total weekly cost: 78.94

Meal plan 35:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 81.77
Average daily calories: 1475.71
Average daily fat: 83.75
Average daily sodium: 2205.67
Average daily carbohydrates: 101.98
Total weekly cost: 91.37

Meal plan 36:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 64.36
Average daily calories: 1467.50
Average daily fat: 63.50
Average daily sodium: 2033.57
Average daily carbohydrates: 170.43
Total weekly cost: 88.41

Meal plan 37:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 49.97
Average daily calories: 1448.93
Average daily fat: 102.41
Average daily sodium: 740.89
Average daily carbohydrates: 102.82
Total weekly cost: 67.61

Meal plan 38:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 99.27
Average daily calories: 1444.29
Average daily fat: 57.96
Average daily sodium: 1448.89
Average daily carbohydrates: 143.27
Total weekly cost: 86.77

Meal plan 39:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 53.83
Average daily calories: 1426.00
Average daily fat: 43.96
Average daily sodium: 1616.46
Average daily carbohydrates: 223.57
Total weekly cost: 77.95

Meal plan 40:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 64.00
Average daily calories: 1386.43
Average daily fat: 57.64
Average daily sodium: 1281.43
Average daily carbohydrates: 155.00
Total weekly cost: 88.40

Meal plan 41:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07GLT4Z49 x2 / Daily servings: 2.86 / Walnuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H737VK x1 / Daily servings: 0.50 / Peach
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 69.57
Average daily calories: 1377.14
Average daily fat: 88.14
Average daily sodium: 901.79
Average daily carbohydrates: 83.21
Total weekly cost: 79.37

Meal plan 42:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 55.67
Average daily calories: 1367.71
Average daily fat: 66.20
Average daily sodium: 1402.20
Average daily carbohydrates: 146.34
Total weekly cost: 82.77

Meal plan 43:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07VKY77DR x3 / Daily servings: 3.43 / Bran Cereal
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 82.50
Average daily calories: 1363.57
Average daily fat: 31.36
Average daily sodium: 2120.00
Average daily carbohydrates: 221.07
Total weekly cost: 76.58

Meal plan 44:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 50.05
Average daily calories: 1355.71
Average daily fat: 30.11
Average daily sodium: 859.60
Average daily carbohydrates: 234.36
Total weekly cost: 62.95

Meal plan 45:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 51.38
Average daily calories: 1354.29
Average daily fat: 48.27
Average daily sodium: 1316.60
Average daily carbohydrates: 189.57
Total weekly cost: 61.05

Meal plan 46:
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 63.76
Average daily calories: 1350.71
Average daily fat: 49.63
Average daily sodium: 1742.31
Average daily carbohydrates: 187.71
Total weekly cost: 80.87

Meal plan 47:
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H737VK x1 / Daily servings: 0.50 / Peach
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 56.86
Average daily calories: 1348.21
Average daily fat: 66.79
Average daily sodium: 1829.29
Average daily carbohydrates: 146.95
Total weekly cost: 67.62

Meal plan 48:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 129.67
Average daily calories: 1318.57
Average daily fat: 45.59
Average daily sodium: 1861.56
Average daily carbohydrates: 113.14
Total weekly cost: 113.18

Meal plan 49:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
Average daily protein: 78.71
Average daily calories: 1312.86
Average daily fat: 42.71
Average daily sodium: 1335.36
Average daily carbohydrates: 159.84
Total weekly cost: 88.98

Meal plan 50:
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 62.29
Average daily calories: 1312.86
Average daily fat: 45.71
Average daily sodium: 2377.14
Average daily carbohydrates: 182.50
Total weekly cost: 90.57

Meal plan 51:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 105.79
Average daily calories: 1310.71
Average daily fat: 46.21
Average daily sodium: 1600.00
Average daily carbohydrates: 127.48
Total weekly cost: 113.75

Meal plan 52:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein: 78.33
Average daily calories: 1300.29
Average daily fat: 36.60
Average daily sodium: 1603.96
Average daily carbohydrates: 179.27
Total weekly cost: 82.75

Meal plan 53:
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 53.96
Average daily calories: 1298.50
Average daily fat: 40.56
Average daily sodium: 1106.06
Average daily carbohydrates: 202.29
Total weekly cost: 65.31

Meal plan 54:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 53.86
Average daily calories: 1271.79
Average daily fat: 73.57
Average daily sodium: 1865.71
Average daily carbohydrates: 99.77
Total weekly cost: 101.39

Meal plan 55:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x3 / Daily servings: 1.29 / Quiche Broccoli
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 75.42
Average daily calories: 1258.21
Average daily fat: 59.50
Average daily sodium: 1338.93
Average daily carbohydrates: 102.71
Total weekly cost: 107.51

Meal plan 56:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FYYKKQK x3 / Daily servings: 0.43 / Banana
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 48.55
Average daily calories: 1253.57
Average daily fat: 62.02
Average daily sodium: 1452.66
Average daily carbohydrates: 130.70
Total weekly cost: 72.77

Meal plan 57:
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 41.91
Average daily calories: 1235.29
Average daily fat: 54.03
Average daily sodium: 1732.17
Average daily carbohydrates: 155.48
Total weekly cost: 89.15

Meal plan 58:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 53.43
Average daily calories: 1225.71
Average daily fat: 49.86
Average daily sodium: 1148.57
Average daily carbohydrates: 157.54
Total weekly cost: 56.27

Meal plan 59:
B08GMXG1MM x3 / Daily servings: 0.86 / Pot Pie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 52.63
Average daily calories: 1223.57
Average daily fat: 63.03
Average daily sodium: 1411.03
Average daily carbohydrates: 114.50
Total weekly cost: 106.75

Meal plan 60:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 62.52
Average daily calories: 1204.57
Average daily fat: 50.37
Average daily sodium: 1188.77
Average daily carbohydrates: 143.20
Total weekly cost: 77.27

Meal plan 61:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 49.12
Average daily calories: 1203.86
Average daily fat: 51.46
Average daily sodium: 1205.03
Average daily carbohydrates: 140.34
Total weekly cost: 68.97

Meal plan 62:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 53.63
Average daily calories: 1202.86
Average daily fat: 61.11
Average daily sodium: 1617.81
Average daily carbohydrates: 115.07
Total weekly cost: 82.87

Meal plan 63:
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 90.57
Average daily calories: 1202.14
Average daily fat: 42.79
Average daily sodium: 1845.71
Average daily carbohydrates: 125.29
Total weekly cost: 123.57

Meal plan 64:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 44.26
Average daily calories: 1202.07
Average daily fat: 66.31
Average daily sodium: 1220.03
Average daily carbohydrates: 120.34
Total weekly cost: 72.51

Meal plan 65:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 39.97
Average daily calories: 1200.71
Average daily fat: 54.98
Average daily sodium: 1716.24
Average daily carbohydrates: 172.57
Total weekly cost: 65.77

Meal plan 66:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 71.04
Average daily calories: 1184.64
Average daily fat: 44.56
Average daily sodium: 1175.17
Average daily carbohydrates: 124.86
Total weekly cost: 92.51

Meal plan 67:
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 71.71
Average daily calories: 1177.86
Average daily fat: 58.07
Average daily sodium: 1504.29
Average daily carbohydrates: 110.77
Total weekly cost: 88.77

Meal plan 68:
B07KMYWCPP x3 / Daily servings: 1.71 / Cottage Cheese
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H737VK x1 / Daily servings: 0.50 / Peach
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 65.21
Average daily calories: 1172.14
Average daily fat: 78.71
Average daily sodium: 1865.00
Average daily carbohydrates: 62.71
Total weekly cost: 75.99

Meal plan 69:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 71.36
Average daily calories: 1167.14
Average daily fat: 51.00
Average daily sodium: 1536.79
Average daily carbohydrates: 108.86
Total weekly cost: 78.77

Meal plan 70:
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein: 57.57
Average daily calories: 1164.29
Average daily fat: 60.86
Average daily sodium: 1167.50
Average daily carbohydrates: 97.84
Total weekly cost: 63.15

Meal plan 71:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 85.33
Average daily calories: 1163.57
Average daily fat: 55.48
Average daily sodium: 2207.31
Average daily carbohydrates: 85.57
Total weekly cost: 109.17

Meal plan 72:
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 43.04
Average daily calories: 1155.29
Average daily fat: 44.17
Average daily sodium: 1560.03
Average daily carbohydrates: 154.00
Total weekly cost: 95.37

Meal plan 73:
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 62.76
Average daily calories: 1148.86
Average daily fat: 26.74
Average daily sodium: 1169.31
Average daily carbohydrates: 178.50
Total weekly cost: 72.88

Meal plan 74:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZNIG x3 / Daily servings: 2.57 / Pineapple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein: 47.18
Average daily calories: 1142.29
Average daily fat: 34.21
Average daily sodium: 1578.11
Average daily carbohydrates: 176.64
Total weekly cost: 68.07

Meal plan 75:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 74.98
Average daily calories: 1119.64
Average daily fat: 65.39
Average daily sodium: 1235.67
Average daily carbohydrates: 63.13
Total weekly cost: 91.62

Meal plan 76:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 46.55
Average daily calories: 1108.14
Average daily fat: 59.81
Average daily sodium: 704.67
Average daily carbohydrates: 108.63
Total weekly cost: 55.98

Meal plan 77:
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 48.71
Average daily calories: 1103.21
Average daily fat: 42.00
Average daily sodium: 1462.14
Average daily carbohydrates: 145.61
Total weekly cost: 63.81

Meal plan 78:
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein: 37.11
Average daily calories: 1097.50
Average daily fat: 50.70
Average daily sodium: 1187.31
Average daily carbohydrates: 126.00
Total weekly cost: 52.03

Meal plan 79:
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000RGZMTQ x3 / Daily servings: 0.86 / Apple
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 70.52
Average daily calories: 1091.43
Average daily fat: 34.53
Average daily sodium: 1233.09
Average daily carbohydrates: 128.71
Total weekly cost: 109.17

Meal plan 80:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein: 41.92
Average daily calories: 1087.79
Average daily fat: 71.85
Average daily sodium: 1481.09
Average daily carbohydrates: 80.86
Total weekly cost: 76.51

Meal plan 81:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 34.43
Average daily calories: 1080.36
Average daily fat: 63.14
Average daily sodium: 1465.71
Average daily carbohydrates: 95.00
Total weekly cost: 93.69

Meal plan 82:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein: 40.00
Average daily calories: 1072.86
Average daily fat: 29.29
Average daily sodium: 1407.86
Average daily carbohydrates: 166.93
Total weekly cost: 58.28

Meal plan 83:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 60.50
Average daily calories: 1065.71
Average daily fat: 57.86
Average daily sodium: 1662.86
Average daily carbohydrates: 79.50
Total weekly cost: 84.28

Meal plan 84:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
Average daily protein: 48.93
Average daily calories: 1058.21
Average daily fat: 62.29
Average daily sodium: 1550.00
Average daily carbohydrates: 86.50
Total weekly cost: 84.21

Meal plan 85:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 51.14
Average daily calories: 1053.93
Average daily fat: 19.64
Average daily sodium: 1180.00
Average daily carbohydrates: 182.29
Total weekly cost: 70.70

Meal plan 86:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 42.28
Average daily calories: 1029.29
Average daily fat: 40.36
Average daily sodium: 744.29
Average daily carbohydrates: 126.93
Total weekly cost: 61.17

Meal plan 87:
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B00LMC502S x3 / Daily servings: 1.71 / Yogurt
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 54.89
Average daily calories: 1008.57
Average daily fat: 44.77
Average daily sodium: 691.60
Average daily carbohydrates: 109.99
Total weekly cost: 68.96

Meal plan 88:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 37.96
Average daily calories: 1001.71
Average daily fat: 33.78
Average daily sodium: 1019.27
Average daily carbohydrates: 138.71
Total weekly cost: 71.85

Meal plan 89:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 45.43
Average daily calories: 976.43
Average daily fat: 44.79
Average daily sodium: 1528.57
Average daily carbohydrates: 94.93
Total weekly cost: 101.69

Meal plan 90:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 53.62
Average daily calories: 972.43
Average daily fat: 38.17
Average daily sodium: 1536.46
Average daily carbohydrates: 105.86
Total weekly cost: 104.07

Meal plan 91:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 34.65
Average daily calories: 965.29
Average daily fat: 24.12
Average daily sodium: 1074.80
Average daily carbohydrates: 164.07
Total weekly cost: 68.57

Meal plan 92:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 36.02
Average daily calories: 949.29
Average daily fat: 26.88
Average daily sodium: 1405.49
Average daily carbohydrates: 144.29
Total weekly cost: 76.08

Meal plan 93:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 59.90
Average daily calories: 925.00
Average daily fat: 37.27
Average daily sodium: 1116.60
Average daily carbohydrates: 94.98
Total weekly cost: 68.35

Meal plan 94:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 29.83
Average daily calories: 914.64
Average daily fat: 43.18
Average daily sodium: 1026.03
Average daily carbohydrates: 102.79
Total weekly cost: 78.59

Meal plan 95:
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 37.71
Average daily calories: 900.71
Average daily fat: 48.57
Average daily sodium: 1490.71
Average daily carbohydrates: 79.13
Total weekly cost: 82.57

Meal plan 96:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 53.14
Average daily calories: 890.00
Average daily fat: 47.14
Average daily sodium: 1108.57
Average daily carbohydrates: 62.00
Total weekly cost: 79.67

Meal plan 97:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H737VK x3 / Daily servings: 1.50 / Peach
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 46.79
Average daily calories: 880.00
Average daily fat: 44.00
Average daily sodium: 1172.14
Average daily carbohydrates: 76.82
Total weekly cost: 75.07

Meal plan 98:
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 60.64
Average daily calories: 849.29
Average daily fat: 36.00
Average daily sodium: 1246.43
Average daily carbohydrates: 72.56
Total weekly cost: 67.75

Meal plan 99:
B074H54XM2 x3 / Daily servings: 1.50 / Cannellini Beans
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 46.71
Average daily calories: 764.29
Average daily fat: 26.93
Average daily sodium: 1647.14
Average daily carbohydrates: 87.49
Total weekly cost: 62.48

Meal plan 100:
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 51.84
Average daily calories: 759.29
Average daily fat: 11.68
Average daily sodium: 1035.31
Average daily carbohydrates: 130.14
Total weekly cost: 51.79
