Meal plan 1:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 138.33
Average daily calories: 2709.29
Average daily fat: 147.77
Average daily sodium: 2391.60
Average daily carbohydrates: 235.86
Total weekly cost: 149.57

Meal plan 2:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
Average daily protein: 122.50
Average daily calories: 2620.71
Average daily fat: 164.29
Average daily sodium: 2062.14
Average daily carbohydrates: 177.93
Total weekly cost: 132.38

Meal plan 3:
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
Average daily protein: 96.70
Average daily calories: 2430.71
Average daily fat: 166.53
Average daily sodium: 2214.96
Average daily carbohydrates: 162.93
Total weekly cost: 123.88

Meal plan 4:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 120.27
Average daily calories: 2378.57
Average daily fat: 107.21
Average daily sodium: 2037.86
Average daily carbohydrates: 246.27
Total weekly cost: 130.24

Meal plan 5:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 114.03
Average daily calories: 2324.29
Average daily fat: 63.77
Average daily sodium: 2688.74
Average daily carbohydrates: 344.36
Total weekly cost: 111.94

Meal plan 6:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 84.21
Average daily calories: 2239.29
Average daily fat: 133.00
Average daily sodium: 2602.14
Average daily carbohydrates: 195.71
Total weekly cost: 104.85

Meal plan 7:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 126.55
Average daily calories: 2217.14
Average daily fat: 84.46
Average daily sodium: 2800.31
Average daily carbohydrates: 257.14
Total weekly cost: 113.94

Meal plan 8:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 107.55
Average daily calories: 2212.50
Average daily fat: 114.18
Average daily sodium: 2634.96
Average daily carbohydrates: 195.57
Total weekly cost: 128.58

Meal plan 9:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
Average daily protein: 86.98
Average daily calories: 2198.14
Average daily fat: 140.96
Average daily sodium: 1827.89
Average daily carbohydrates: 161.34
Total weekly cost: 105.22

Meal plan 10:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein: 122.83
Average daily calories: 2187.50
Average daily fat: 124.63
Average daily sodium: 2759.46
Average daily carbohydrates: 158.86
Total weekly cost: 156.21

Meal plan 11:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein: 75.48
Average daily calories: 2184.57
Average daily fat: 106.17
Average daily sodium: 2222.17
Average daily carbohydrates: 258.36
Total weekly cost: 89.68

Meal plan 12:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 126.26
Average daily calories: 2177.86
Average daily fat: 105.63
Average daily sodium: 2384.10
Average daily carbohydrates: 198.14
Total weekly cost: 138.77

Meal plan 13:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H737VK x2 / Daily servings: 1.00 / Peach
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
Average daily protein: 104.75
Average daily calories: 2149.57
Average daily fat: 125.35
Average daily sodium: 1398.56
Average daily carbohydrates: 158.77
Total weekly cost: 116.98

Meal plan 14:
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 145.75
Average daily calories: 2115.71
Average daily fat: 87.70
Average daily sodium: 2839.46
Average daily carbohydrates: 207.04
Total weekly cost: 128.67

Meal plan 15:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 54.35
Average daily calories: 2106.43
Average daily fat: 151.93
Average daily sodium: 1915.71
Average daily carbohydrates: 140.79
Total weekly cost: 86.77

Meal plan 16:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B07VKY77DR x3 / Daily servings: 3.43 / Bran Cereal
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 80.51
Average daily calories: 2092.14
Average daily fat: 73.97
Average daily sodium: 2550.34
Average daily carbohydrates: 315.55
Total weekly cost: 82.24

Meal plan 17:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 137.36
Average daily calories: 2085.00
Average daily fat: 115.29
Average daily sodium: 2640.71
Average daily carbohydrates: 140.63
Total weekly cost: 133.86

Meal plan 18:
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 92.36
Average daily calories: 2073.21
Average daily fat: 104.43
Average daily sodium: 1542.86
Average daily carbohydrates: 198.34
Total weekly cost: 100.38

Meal plan 19:
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein: 143.42
Average daily calories: 2067.14
Average daily fat: 97.93
Average daily sodium: 3444.29
Average daily carbohydrates: 151.29
Total weekly cost: 169.95

Meal plan 20:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H737VK x1 / Daily servings: 0.50 / Peach
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 148.90
Average daily calories: 2058.50
Average daily fat: 83.17
Average daily sodium: 3095.74
Average daily carbohydrates: 189.83
Total weekly cost: 167.38

Meal plan 21:
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FYYKKQK x3 / Daily servings: 0.43 / Banana
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 94.16
Average daily calories: 2053.14
Average daily fat: 109.52
Average daily sodium: 1700.86
Average daily carbohydrates: 187.64
Total weekly cost: 102.18

Meal plan 22:
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein: 110.85
Average daily calories: 2043.57
Average daily fat: 62.86
Average daily sodium: 2430.00
Average daily carbohydrates: 309.32
Total weekly cost: 107.54

Meal plan 23:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 144.71
Average daily calories: 1997.14
Average daily fat: 94.71
Average daily sodium: 2290.71
Average daily carbohydrates: 150.86
Total weekly cost: 137.48

Meal plan 24:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07GLT4Z49 x2 / Daily servings: 2.86 / Walnuts
Average daily protein: 116.19
Average daily calories: 1987.07
Average daily fat: 119.74
Average daily sodium: 1664.31
Average daily carbohydrates: 117.70
Total weekly cost: 145.48

Meal plan 25:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H737VK x1 / Daily servings: 0.50 / Peach
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 76.64
Average daily calories: 1977.86
Average daily fat: 108.07
Average daily sodium: 2148.57
Average daily carbohydrates: 191.93
Total weekly cost: 97.74

Meal plan 26:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 127.48
Average daily calories: 1975.29
Average daily fat: 53.24
Average daily sodium: 2333.60
Average daily carbohydrates: 252.71
Total weekly cost: 132.04

Meal plan 27:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 69.64
Average daily calories: 1957.14
Average daily fat: 72.86
Average daily sodium: 2388.57
Average daily carbohydrates: 261.00
Total weekly cost: 118.67

Meal plan 28:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein: 75.11
Average daily calories: 1952.86
Average daily fat: 80.64
Average daily sodium: 2323.49
Average daily carbohydrates: 244.14
Total weekly cost: 78.55

Meal plan 29:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 120.14
Average daily calories: 1947.14
Average daily fat: 58.29
Average daily sodium: 2862.50
Average daily carbohydrates: 263.64
Total weekly cost: 119.53

Meal plan 30:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein: 58.56
Average daily calories: 1917.86
Average daily fat: 106.57
Average daily sodium: 2126.43
Average daily carbohydrates: 203.86
Total weekly cost: 115.14

Meal plan 31:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein: 92.92
Average daily calories: 1909.29
Average daily fat: 84.93
Average daily sodium: 1734.29
Average daily carbohydrates: 199.77
Total weekly cost: 101.52

Meal plan 32:
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 46.07
Average daily calories: 1871.00
Average daily fat: 101.26
Average daily sodium: 1267.30
Average daily carbohydrates: 219.43
Total weekly cost: 80.56

Meal plan 33:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 86.11
Average daily calories: 1861.36
Average daily fat: 40.53
Average daily sodium: 1858.60
Average daily carbohydrates: 298.07
Total weekly cost: 109.48

Meal plan 34:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 88.50
Average daily calories: 1858.21
Average daily fat: 100.29
Average daily sodium: 2777.86
Average daily carbohydrates: 163.27
Total weekly cost: 112.28

Meal plan 35:
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H737VK x1 / Daily servings: 0.50 / Peach
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein: 112.04
Average daily calories: 1845.00
Average daily fat: 113.34
Average daily sodium: 1638.03
Average daily carbohydrates: 105.91
Total weekly cost: 138.31

Meal plan 36:
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein: 118.57
Average daily calories: 1832.86
Average daily fat: 54.57
Average daily sodium: 2801.43
Average daily carbohydrates: 238.20
Total weekly cost: 115.84

Meal plan 37:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 116.46
Average daily calories: 1825.29
Average daily fat: 74.56
Average daily sodium: 2553.20
Average daily carbohydrates: 188.21
Total weekly cost: 125.24

Meal plan 38:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 85.76
Average daily calories: 1815.29
Average daily fat: 81.46
Average daily sodium: 1765.74
Average daily carbohydrates: 188.57
Total weekly cost: 113.05

Meal plan 39:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 73.21
Average daily calories: 1806.43
Average daily fat: 53.43
Average daily sodium: 2345.71
Average daily carbohydrates: 268.50
Total weekly cost: 93.54

Meal plan 40:
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 75.07
Average daily calories: 1781.43
Average daily fat: 102.14
Average daily sodium: 1919.64
Average daily carbohydrates: 151.29
Total weekly cost: 94.74

Meal plan 41:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 92.90
Average daily calories: 1776.79
Average daily fat: 91.56
Average daily sodium: 1594.46
Average daily carbohydrates: 159.07
Total weekly cost: 112.10

Meal plan 42:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein: 76.83
Average daily calories: 1773.57
Average daily fat: 91.06
Average daily sodium: 1549.46
Average daily carbohydrates: 175.21
Total weekly cost: 99.48

Meal plan 43:
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 83.63
Average daily calories: 1758.21
Average daily fat: 67.39
Average daily sodium: 1740.31
Average daily carbohydrates: 228.86
Total weekly cost: 106.68

Meal plan 44:
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 107.07
Average daily calories: 1747.14
Average daily fat: 80.93
Average daily sodium: 1640.00
Average daily carbohydrates: 158.14
Total weekly cost: 101.92

Meal plan 45:
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein: 86.57
Average daily calories: 1742.43
Average daily fat: 63.12
Average daily sodium: 1743.73
Average daily carbohydrates: 228.11
Total weekly cost: 91.74

Meal plan 46:
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 74.43
Average daily calories: 1732.86
Average daily fat: 86.71
Average daily sodium: 2165.00
Average daily carbohydrates: 165.40
Total weekly cost: 99.34

Meal plan 47:
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 82.85
Average daily calories: 1730.71
Average daily fat: 86.36
Average daily sodium: 1926.79
Average daily carbohydrates: 157.29
Total weekly cost: 94.04

Meal plan 48:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 86.93
Average daily calories: 1722.50
Average daily fat: 103.64
Average daily sodium: 1697.14
Average daily carbohydrates: 127.93
Total weekly cost: 105.78

Meal plan 49:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 74.97
Average daily calories: 1704.64
Average daily fat: 74.84
Average daily sodium: 2080.17
Average daily carbohydrates: 219.40
Total weekly cost: 91.88

Meal plan 50:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 48.11
Average daily calories: 1700.00
Average daily fat: 90.70
Average daily sodium: 1193.03
Average daily carbohydrates: 202.63
Total weekly cost: 57.05

Meal plan 51:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 60.07
Average daily calories: 1692.14
Average daily fat: 66.07
Average daily sodium: 771.07
Average daily carbohydrates: 220.48
Total weekly cost: 67.14

Meal plan 52:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H737VK x1 / Daily servings: 0.50 / Peach
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 129.29
Average daily calories: 1689.64
Average daily fat: 71.21
Average daily sodium: 2211.43
Average daily carbohydrates: 154.25
Total weekly cost: 136.49

Meal plan 53:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein: 106.86
Average daily calories: 1677.14
Average daily fat: 41.29
Average daily sodium: 1847.86
Average daily carbohydrates: 229.49
Total weekly cost: 104.04

Meal plan 54:
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein: 60.70
Average daily calories: 1659.29
Average daily fat: 94.86
Average daily sodium: 1417.14
Average daily carbohydrates: 141.43
Total weekly cost: 90.57

Meal plan 55:
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein: 94.71
Average daily calories: 1620.71
Average daily fat: 82.29
Average daily sodium: 1287.14
Average daily carbohydrates: 134.86
Total weekly cost: 102.74

Meal plan 56:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 92.13
Average daily calories: 1617.50
Average daily fat: 88.18
Average daily sodium: 1668.17
Average daily carbohydrates: 143.00
Total weekly cost: 112.28

Meal plan 57:
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 70.04
Average daily calories: 1611.43
Average daily fat: 80.63
Average daily sodium: 1247.31
Average daily carbohydrates: 173.71
Total weekly cost: 87.46

Meal plan 58:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H737VK x1 / Daily servings: 0.50 / Peach
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein: 58.66
Average daily calories: 1589.29
Average daily fat: 97.90
Average daily sodium: 1597.49
Average daily carbohydrates: 121.63
Total weekly cost: 90.45

Meal plan 59:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein: 43.83
Average daily calories: 1578.93
Average daily fat: 87.98
Average daily sodium: 2184.46
Average daily carbohydrates: 170.36
Total weekly cost: 76.19

Meal plan 60:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 80.29
Average daily calories: 1575.71
Average daily fat: 76.93
Average daily sodium: 2206.43
Average daily carbohydrates: 149.49
Total weekly cost: 109.25

Meal plan 61:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H54NKR x4 / Daily servings: 3.43 / Mango Slices
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein: 63.13
Average daily calories: 1573.50
Average daily fat: 67.16
Average daily sodium: 1423.41
Average daily carbohydrates: 181.84
Total weekly cost: 87.71

Meal plan 62:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein: 57.13
Average daily calories: 1563.86
Average daily fat: 54.44
Average daily sodium: 1773.33
Average daily carbohydrates: 227.71
Total weekly cost: 84.74

Meal plan 63:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5Y3M8 x3 / Daily servings: 2.14 / Root Vegetables
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H737VK x1 / Daily servings: 0.50 / Peach
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein: 50.54
Average daily calories: 1557.86
Average daily fat: 72.41
Average daily sodium: 1585.17
Average daily carbohydrates: 198.14
Total weekly cost: 79.15

Meal plan 64:
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 68.61
Average daily calories: 1542.14
Average daily fat: 73.98
Average daily sodium: 1266.60
Average daily carbohydrates: 154.64
Total weekly cost: 106.55

Meal plan 65:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 69.69
Average daily calories: 1540.71
Average daily fat: 58.25
Average daily sodium: 1656.74
Average daily carbohydrates: 208.57
Total weekly cost: 85.74

Meal plan 66:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein: 77.79
Average daily calories: 1534.64
Average daily fat: 76.64
Average daily sodium: 2093.21
Average daily carbohydrates: 145.06
Total weekly cost: 125.16

Meal plan 67:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074H7NP9Q x3 / Daily servings: 2.57 / Boiled Eggs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09SC4JQ1L x3 / Daily servings: 1.29 / Quiche Lorraine
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 51.83
Average daily calories: 1531.43
Average daily fat: 90.84
Average daily sodium: 2257.31
Average daily carbohydrates: 122.36
Total weekly cost: 117.42

Meal plan 68:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 68.66
Average daily calories: 1529.29
Average daily fat: 22.59
Average daily sodium: 1129.06
Average daily carbohydrates: 263.86
Total weekly cost: 76.82

Meal plan 69:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein: 55.61
Average daily calories: 1526.79
Average daily fat: 76.84
Average daily sodium: 1453.39
Average daily carbohydrates: 164.93
Total weekly cost: 86.73

Meal plan 70:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 81.57
Average daily calories: 1497.86
Average daily fat: 91.21
Average daily sodium: 1985.00
Average daily carbohydrates: 100.54
Total weekly cost: 103.64

Meal plan 71:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
Average daily protein: 65.76
Average daily calories: 1497.86
Average daily fat: 42.34
Average daily sodium: 2265.17
Average daily carbohydrates: 233.20
Total weekly cost: 88.34

Meal plan 72:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H737VK x1 / Daily servings: 0.50 / Peach
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 74.48
Average daily calories: 1497.14
Average daily fat: 57.46
Average daily sodium: 1996.74
Average daily carbohydrates: 182.43
Total weekly cost: 115.54

Meal plan 73:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein: 72.93
Average daily calories: 1492.71
Average daily fat: 70.54
Average daily sodium: 1507.01
Average daily carbohydrates: 164.26
Total weekly cost: 70.95

Meal plan 74:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein: 53.81
Average daily calories: 1486.43
Average daily fat: 32.07
Average daily sodium: 1859.91
Average daily carbohydrates: 269.41
Total weekly cost: 72.74

Meal plan 75:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein: 60.78
Average daily calories: 1485.71
Average daily fat: 84.36
Average daily sodium: 2220.71
Average daily carbohydrates: 120.34
Total weekly cost: 118.03

Meal plan 76:
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H737VK x1 / Daily servings: 0.50 / Peach
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 60.62
Average daily calories: 1462.14
Average daily fat: 83.68
Average daily sodium: 1411.74
Average daily carbohydrates: 123.20
Total weekly cost: 97.66

Meal plan 77:
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein: 80.21
Average daily calories: 1419.29
Average daily fat: 53.79
Average daily sodium: 1616.07
Average daily carbohydrates: 160.93
Total weekly cost: 104.96

Meal plan 78:
B07VKJ7TW9 x3 / Daily servings: 4.29 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 84.50
Average daily calories: 1412.50
Average daily fat: 69.50
Average daily sodium: 2136.43
Average daily carbohydrates: 117.80
Total weekly cost: 104.78

Meal plan 79:
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 96.14
Average daily calories: 1411.43
Average daily fat: 46.71
Average daily sodium: 2942.86
Average daily carbohydrates: 161.84
Total weekly cost: 127.54

Meal plan 80:
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein: 38.79
Average daily calories: 1387.14
Average daily fat: 67.57
Average daily sodium: 1373.21
Average daily carbohydrates: 180.00
Total weekly cost: 80.76

Meal plan 81:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein: 57.54
Average daily calories: 1382.50
Average daily fat: 75.77
Average daily sodium: 1645.89
Average daily carbohydrates: 135.71
Total weekly cost: 82.38

Meal plan 82:
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 73.45
Average daily calories: 1382.14
Average daily fat: 76.23
Average daily sodium: 1995.49
Average daily carbohydrates: 97.56
Total weekly cost: 87.15

Meal plan 83:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 63.83
Average daily calories: 1361.00
Average daily fat: 61.67
Average daily sodium: 1258.24
Average daily carbohydrates: 156.93
Total weekly cost: 91.45

Meal plan 84:
B07FYYKKQK x3 / Daily servings: 0.43 / Banana
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein: 50.80
Average daily calories: 1329.93
Average daily fat: 76.09
Average daily sodium: 1175.14
Average daily carbohydrates: 119.91
Total weekly cost: 81.38

Meal plan 85:
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein: 61.29
Average daily calories: 1318.93
Average daily fat: 34.79
Average daily sodium: 1493.93
Average daily carbohydrates: 210.77
Total weekly cost: 71.45

Meal plan 86:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H5LWCJ x3 / Daily servings: 2.57 / Mango 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09FQRMJHP x3 / Daily servings: 0.43 / Tso Chicken
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein: 58.25
Average daily calories: 1318.86
Average daily fat: 37.56
Average daily sodium: 1662.49
Average daily carbohydrates: 196.79
Total weekly cost: 92.42

Meal plan 87:
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H737VK x1 / Daily servings: 0.50 / Peach
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein: 57.55
Average daily calories: 1306.79
Average daily fat: 39.11
Average daily sodium: 1642.46
Average daily carbohydrates: 201.97
Total weekly cost: 83.48

Meal plan 88:
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein: 48.39
Average daily calories: 1291.43
Average daily fat: 58.27
Average daily sodium: 1128.74
Average daily carbohydrates: 149.21
Total weekly cost: 83.22

Meal plan 89:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein: 51.91
Average daily calories: 1278.93
Average daily fat: 55.82
Average daily sodium: 1832.46
Average daily carbohydrates: 171.14
Total weekly cost: 90.38

Meal plan 90:
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein: 61.98
Average daily calories: 1272.50
Average daily fat: 67.82
Average daily sodium: 667.46
Average daily carbohydrates: 121.29
Total weekly cost: 91.59

Meal plan 91:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H737VK x1 / Daily servings: 0.50 / Peach
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
Average daily protein: 43.50
Average daily calories: 1261.07
Average daily fat: 62.57
Average daily sodium: 1209.64
Average daily carbohydrates: 139.86
Total weekly cost: 76.38

Meal plan 92:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein: 77.04
Average daily calories: 1243.57
Average daily fat: 46.63
Average daily sodium: 1913.74
Average daily carbohydrates: 140.07
Total weekly cost: 102.54

Meal plan 93:
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B00LMC502S x3 / Daily servings: 1.71 / Yogurt
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein: 78.70
Average daily calories: 1220.00
Average daily fat: 39.25
Average daily sodium: 1041.03
Average daily carbohydrates: 146.13
Total weekly cost: 89.14

Meal plan 94:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
Average daily protein: 86.98
Average daily calories: 1208.86
Average daily fat: 44.24
Average daily sodium: 1305.39
Average daily carbohydrates: 146.57
Total weekly cost: 121.84

Meal plan 95:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B077RYGD4L x2 / Daily servings: 1.29 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B09FQRMJHP x2 / Daily servings: 0.29 / Tso Chicken
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein: 76.91
Average daily calories: 1204.21
Average daily fat: 53.39
Average daily sodium: 1347.17
Average daily carbohydrates: 102.84
Total weekly cost: 112.84

Meal plan 96:
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein: 59.14
Average daily calories: 1200.00
Average daily fat: 30.21
Average daily sodium: 1812.14
Average daily carbohydrates: 196.77
Total weekly cost: 79.02

Meal plan 97:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein: 57.12
Average daily calories: 1143.57
Average daily fat: 39.89
Average daily sodium: 1681.74
Average daily carbohydrates: 138.21
Total weekly cost: 89.95

Meal plan 98:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B0884P2JXP x2 / Daily servings: 0.86 / Tomato Soup
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein: 26.81
Average daily calories: 1132.50
Average daily fat: 60.52
Average daily sodium: 1683.70
Average daily carbohydrates: 135.21
Total weekly cost: 85.17

Meal plan 99:
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5QQWX x2 / Daily servings: 0.57 / Raspberries
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H737VK x1 / Daily servings: 0.50 / Peach
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
Average daily protein: 47.70
Average daily calories: 1047.86
Average daily fat: 44.11
Average daily sodium: 1365.31
Average daily carbohydrates: 128.04
Total weekly cost: 61.73

Meal plan 100:
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein: 69.63
Average daily calories: 922.50
Average daily fat: 32.82
Average daily sodium: 2066.03
Average daily carbohydrates: 94.11
Total weekly cost: 98.48
