Meal plan 1:
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08G9XYDNS x2 / Daily servings: 9.14 / Heavy Cream
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07N9DBRLG x3 / Daily servings: 3.43 / Cookie
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein (g): 111.00
Average daily calories: 2648.57
Average daily fat (g): 156.21
Average daily sodium (mg): 3171.43
Average daily carbohydrates (g): 238.27
Total weekly cost ($): 134.64

Meal plan 2:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein (g): 158.04
Average daily calories: 2668.86
Average daily fat (g): 98.03
Average daily sodium (mg): 3127.17
Average daily carbohydrates (g): 297.00
Total weekly cost ($): 138.34

Meal plan 3:
B07GLT4Z49 x3 / Daily servings: 4.29 / Walnuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein (g): 155.43
Average daily calories: 2495.71
Average daily fat (g): 151.07
Average daily sodium (mg): 2027.14
Average daily carbohydrates (g): 139.67
Total weekly cost ($): 151.14

Meal plan 4:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein (g): 129.63
Average daily calories: 2484.29
Average daily fat (g): 139.50
Average daily sodium (mg): 2496.79
Average daily carbohydrates (g): 197.39
Total weekly cost ($): 126.14

Meal plan 5:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 134.46
Average daily calories: 2480.29
Average daily fat (g): 137.63
Average daily sodium (mg): 3262.49
Average daily carbohydrates (g): 193.56
Total weekly cost ($): 138.37

Meal plan 6:
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07FXJMZJQ x3 / Daily servings: 3.86 / Peanuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
Average daily protein (g): 167.07
Average daily calories: 2475.00
Average daily fat (g): 117.79
Average daily sodium (mg): 2146.43
Average daily carbohydrates (g): 206.71
Total weekly cost ($): 136.52

Meal plan 7:
B07GLT4Z49 x3 / Daily servings: 4.29 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H737VK x1 / Daily servings: 0.50 / Peach
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein (g): 178.40
Average daily calories: 2455.00
Average daily fat (g): 122.56
Average daily sodium (mg): 2657.31
Average daily carbohydrates (g): 175.00
Total weekly cost ($): 154.45

Meal plan 8:
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
Average daily protein (g): 159.00
Average daily calories: 2372.14
Average daily fat (g): 114.57
Average daily sodium (mg): 2414.29
Average daily carbohydrates (g): 182.47
Total weekly cost ($): 128.07

Meal plan 9:
B074H737VK x1 / Daily servings: 0.50 / Peach
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H4SK16 x2 / Daily servings: 1.43 / Coconut Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein (g): 116.21
Average daily calories: 2313.57
Average daily fat (g): 144.00
Average daily sodium (mg): 2431.07
Average daily carbohydrates (g): 151.64
Total weekly cost ($): 116.75

Meal plan 10:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein (g): 126.79
Average daily calories: 2307.86
Average daily fat (g): 118.57
Average daily sodium (mg): 2776.07
Average daily carbohydrates (g): 191.47
Total weekly cost ($): 116.87

Meal plan 11:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
Average daily protein (g): 108.76
Average daily calories: 2293.57
Average daily fat (g): 107.13
Average daily sodium (mg): 1700.17
Average daily carbohydrates (g): 242.11
Total weekly cost ($): 101.50

Meal plan 12:
B07FXJMZJQ x3 / Daily servings: 3.86 / Peanuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
Average daily protein (g): 105.76
Average daily calories: 2285.00
Average daily fat (g): 161.34
Average daily sodium (mg): 2180.89
Average daily carbohydrates (g): 126.00
Total weekly cost ($): 109.18

Meal plan 13:
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 110.33
Average daily calories: 2281.00
Average daily fat (g): 133.89
Average daily sodium (mg): 1984.67
Average daily carbohydrates (g): 165.50
Total weekly cost ($): 117.25

Meal plan 14:
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H6M4M4 x2 / Daily servings: 2.29 / Almond Milk
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein (g): 119.41
Average daily calories: 2265.00
Average daily fat (g): 103.96
Average daily sodium (mg): 2511.74
Average daily carbohydrates (g): 224.79
Total weekly cost ($): 109.97

Meal plan 15:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein (g): 128.33
Average daily calories: 2262.86
Average daily fat (g): 111.56
Average daily sodium (mg): 2978.03
Average daily carbohydrates (g): 193.83
Total weekly cost ($): 119.64

Meal plan 16:
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5LWCJ x3 / Daily servings: 2.57 / Mango 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein (g): 125.29
Average daily calories: 2238.57
Average daily fat (g): 120.50
Average daily sodium (mg): 3326.43
Average daily carbohydrates (g): 192.70
Total weekly cost ($): 127.14

Meal plan 17:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein (g): 142.98
Average daily calories: 2224.57
Average daily fat (g): 126.53
Average daily sodium (mg): 2945.74
Average daily carbohydrates (g): 143.27
Total weekly cost ($): 147.87

Meal plan 18:
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B006T88ZOK x2 / Daily servings: 1.43 / Chicken Nuggets 
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein (g): 145.13
Average daily calories: 2208.57
Average daily fat (g): 83.96
Average daily sodium (mg): 2728.17
Average daily carbohydrates (g): 243.82
Total weekly cost ($): 123.18

Meal plan 19:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07KMYWCPP x3 / Daily servings: 1.71 / Cottage Cheese
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 145.43
Average daily calories: 2197.86
Average daily fat (g): 117.29
Average daily sodium (mg): 3606.43
Average daily carbohydrates (g): 140.36
Total weekly cost ($): 143.67

Meal plan 20:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein (g): 126.21
Average daily calories: 2196.43
Average daily fat (g): 123.36
Average daily sodium (mg): 2401.79
Average daily carbohydrates (g): 171.34
Total weekly cost ($): 115.44

Meal plan 21:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 115.22
Average daily calories: 2191.71
Average daily fat (g): 157.83
Average daily sodium (mg): 1324.80
Average daily carbohydrates (g): 96.54
Total weekly cost ($): 112.61

Meal plan 22:
B07GLT4Z49 x4 / Daily servings: 5.71 / Walnuts
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein (g): 108.70
Average daily calories: 2178.57
Average daily fat (g): 135.25
Average daily sodium (mg): 1954.60
Average daily carbohydrates (g): 155.00
Total weekly cost ($): 111.95

Meal plan 23:
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 158.79
Average daily calories: 2172.86
Average daily fat (g): 92.14
Average daily sodium (mg): 2653.57
Average daily carbohydrates (g): 190.91
Total weekly cost ($): 154.64

Meal plan 24:
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H737VK x1 / Daily servings: 0.50 / Peach
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein (g): 176.41
Average daily calories: 2172.43
Average daily fat (g): 104.74
Average daily sodium (mg): 2535.74
Average daily carbohydrates (g): 146.90
Total weekly cost ($): 150.25

Meal plan 25:
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
Average daily protein (g): 128.76
Average daily calories: 2152.86
Average daily fat (g): 99.27
Average daily sodium (mg): 2539.46
Average daily carbohydrates (g): 211.70
Total weekly cost ($): 105.17

Meal plan 26:
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H737VK x1 / Daily servings: 0.50 / Peach
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 146.33
Average daily calories: 2151.00
Average daily fat (g): 92.03
Average daily sodium (mg): 1947.89
Average daily carbohydrates (g): 188.49
Total weekly cost ($): 171.12

Meal plan 27:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000VHF5J8 x3 / Daily servings: 0.43 / Protein Bar
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 148.71
Average daily calories: 2149.29
Average daily fat (g): 118.21
Average daily sodium (mg): 2405.00
Average daily carbohydrates (g): 124.77
Total weekly cost ($): 128.63

Meal plan 28:
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 107.42
Average daily calories: 2140.00
Average daily fat (g): 137.43
Average daily sodium (mg): 2054.29
Average daily carbohydrates (g): 129.40
Total weekly cost ($): 121.97

Meal plan 29:
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
Average daily protein (g): 142.21
Average daily calories: 2137.86
Average daily fat (g): 96.93
Average daily sodium (mg): 2090.71
Average daily carbohydrates (g): 193.79
Total weekly cost ($): 156.63

Meal plan 30:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 114.21
Average daily calories: 2134.64
Average daily fat (g): 124.29
Average daily sodium (mg): 1610.71
Average daily carbohydrates (g): 155.57
Total weekly cost ($): 131.12

Meal plan 31:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein (g): 109.71
Average daily calories: 2111.79
Average daily fat (g): 111.14
Average daily sodium (mg): 1786.07
Average daily carbohydrates (g): 182.34
Total weekly cost ($): 111.86

Meal plan 32:
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H737VK x2 / Daily servings: 1.00 / Peach
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein (g): 173.29
Average daily calories: 2111.43
Average daily fat (g): 64.07
Average daily sodium (mg): 3181.43
Average daily carbohydrates (g): 226.86
Total weekly cost ($): 183.44

Meal plan 33:
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein (g): 141.56
Average daily calories: 2110.00
Average daily fat (g): 106.07
Average daily sodium (mg): 2760.00
Average daily carbohydrates (g): 155.99
Total weekly cost ($): 135.37

Meal plan 34:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H6QSW3 x3 / Daily servings: 4.71 / Bran Flakes
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
Average daily protein (g): 122.26
Average daily calories: 2096.71
Average daily fat (g): 48.17
Average daily sodium (mg): 2250.74
Average daily carbohydrates (g): 331.49
Total weekly cost ($): 110.34

Meal plan 35:
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H737VK x2 / Daily servings: 1.00 / Peach
B000V79VSO x2 / Daily servings: 4.00 / Honey Almond Butter
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 107.43
Average daily calories: 2094.29
Average daily fat (g): 128.36
Average daily sodium (mg): 1682.14
Average daily carbohydrates (g): 145.41
Total weekly cost ($): 101.01

Meal plan 36:
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein (g): 156.64
Average daily calories: 2093.93
Average daily fat (g): 56.50
Average daily sodium (mg): 2930.71
Average daily carbohydrates (g): 265.14
Total weekly cost ($): 155.99

Meal plan 37:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 127.86
Average daily calories: 2089.29
Average daily fat (g): 68.64
Average daily sodium (mg): 2689.29
Average daily carbohydrates (g): 268.64
Total weekly cost ($): 130.75

Meal plan 38:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07VKY77DR x2 / Daily servings: 2.29 / Bran Cereal
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein (g): 130.21
Average daily calories: 2068.21
Average daily fat (g): 76.64
Average daily sodium (mg): 2912.86
Average daily carbohydrates (g): 241.97
Total weekly cost ($): 131.21

Meal plan 39:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B09YS4S3VW x2 / Daily servings: 0.86 / Quiche Broccoli
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein (g): 109.21
Average daily calories: 2052.14
Average daily fat (g): 79.43
Average daily sodium (mg): 2664.29
Average daily carbohydrates (g): 238.21
Total weekly cost ($): 131.24

Meal plan 40:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
Average daily protein (g): 128.00
Average daily calories: 2045.71
Average daily fat (g): 70.57
Average daily sodium (mg): 1618.57
Average daily carbohydrates (g): 246.06
Total weekly cost ($): 113.18

Meal plan 41:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 139.61
Average daily calories: 2043.57
Average daily fat (g): 64.98
Average daily sodium (mg): 2633.74
Average daily carbohydrates (g): 245.63
Total weekly cost ($): 110.64

Meal plan 42:
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein (g): 163.12
Average daily calories: 2034.21
Average daily fat (g): 82.96
Average daily sodium (mg): 2817.89
Average daily carbohydrates (g): 194.14
Total weekly cost ($): 154.58

Meal plan 43:
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 111.39
Average daily calories: 2003.57
Average daily fat (g): 76.48
Average daily sodium (mg): 2531.60
Average daily carbohydrates (g): 226.21
Total weekly cost ($): 112.82

Meal plan 44:
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein (g): 154.64
Average daily calories: 2002.50
Average daily fat (g): 78.43
Average daily sodium (mg): 2174.29
Average daily carbohydrates (g): 171.14
Total weekly cost ($): 157.89

Meal plan 45:
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07Q9FQML9 x2 / Daily servings: 0.86 / Cauliflower 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein (g): 117.05
Average daily calories: 1999.29
Average daily fat (g): 108.75
Average daily sodium (mg): 1929.60
Average daily carbohydrates (g): 162.61
Total weekly cost ($): 101.34

Meal plan 46:
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
Average daily protein (g): 162.74
Average daily calories: 1995.36
Average daily fat (g): 54.35
Average daily sodium (mg): 2840.63
Average daily carbohydrates (g): 223.86
Total weekly cost ($): 170.58

Meal plan 47:
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074VF1FC6 x2 / Daily servings: 2.00 / Meatballs
B07FW76LSM x2 / Daily servings: 5.14 / Bread
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H737VK x2 / Daily servings: 1.00 / Peach
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
Average daily protein (g): 131.07
Average daily calories: 1989.29
Average daily fat (g): 74.86
Average daily sodium (mg): 3233.93
Average daily carbohydrates (g): 207.79
Total weekly cost ($): 115.54

Meal plan 48:
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
Average daily protein (g): 107.90
Average daily calories: 1986.43
Average daily fat (g): 125.84
Average daily sodium (mg): 1695.17
Average daily carbohydrates (g): 118.00
Total weekly cost ($): 108.58

Meal plan 49:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H737VK x1 / Daily servings: 0.50 / Peach
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
Average daily protein (g): 107.48
Average daily calories: 1977.86
Average daily fat (g): 108.96
Average daily sodium (mg): 2280.31
Average daily carbohydrates (g): 152.57
Total weekly cost ($): 117.45

Meal plan 50:
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H737VK x1 / Daily servings: 0.50 / Peach
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein (g): 169.21
Average daily calories: 1975.71
Average daily fat (g): 84.86
Average daily sodium (mg): 2745.00
Average daily carbohydrates (g): 153.43
Total weekly cost ($): 157.15

Meal plan 51:
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 137.35
Average daily calories: 1957.14
Average daily fat (g): 83.36
Average daily sodium (mg): 2018.57
Average daily carbohydrates (g): 174.11
Total weekly cost ($): 136.97

Meal plan 52:
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B079JT8ZZF x2 / Daily servings: 3.14 / Broccoli Florets 
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
Average daily protein (g): 164.87
Average daily calories: 1931.43
Average daily fat (g): 78.25
Average daily sodium (mg): 2158.20
Average daily carbohydrates (g): 153.99
Total weekly cost ($): 156.84

Meal plan 53:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
Average daily protein (g): 118.79
Average daily calories: 1929.64
Average daily fat (g): 94.29
Average daily sodium (mg): 2269.29
Average daily carbohydrates (g): 170.98
Total weekly cost ($): 111.08

Meal plan 54:
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein (g): 138.18
Average daily calories: 1923.57
Average daily fat (g): 54.06
Average daily sodium (mg): 2804.46
Average daily carbohydrates (g): 244.91
Total weekly cost ($): 139.94

Meal plan 55:
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
Average daily protein (g): 119.36
Average daily calories: 1910.00
Average daily fat (g): 77.00
Average daily sodium (mg): 2137.86
Average daily carbohydrates (g): 201.36
Total weekly cost ($): 131.83

Meal plan 56:
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B000RGZMTQ x2 / Daily servings: 0.57 / Apple
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
Average daily protein (g): 107.75
Average daily calories: 1902.86
Average daily fat (g): 65.21
Average daily sodium (mg): 1653.49
Average daily carbohydrates (g): 243.29
Total weekly cost ($): 107.22

Meal plan 57:
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
Average daily protein (g): 143.75
Average daily calories: 1900.00
Average daily fat (g): 80.63
Average daily sodium (mg): 1791.60
Average daily carbohydrates (g): 154.64
Total weekly cost ($): 141.12

Meal plan 58:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
Average daily protein (g): 154.25
Average daily calories: 1876.00
Average daily fat (g): 52.67
Average daily sodium (mg): 2306.46
Average daily carbohydrates (g): 213.50
Total weekly cost ($): 154.45

Meal plan 59:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H737VK x1 / Daily servings: 0.50 / Peach
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 118.77
Average daily calories: 1860.00
Average daily fat (g): 87.53
Average daily sodium (mg): 2683.17
Average daily carbohydrates (g): 160.47
Total weekly cost ($): 111.85

Meal plan 60:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B000RGZNIG x2 / Daily servings: 1.71 / Pineapple
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein (g): 119.08
Average daily calories: 1846.29
Average daily fat (g): 39.27
Average daily sodium (mg): 2229.34
Average daily carbohydrates (g): 269.04
Total weekly cost ($): 121.44

Meal plan 61:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein (g): 128.50
Average daily calories: 1845.00
Average daily fat (g): 111.29
Average daily sodium (mg): 2224.29
Average daily carbohydrates (g): 83.36
Total weekly cost ($): 121.22

Meal plan 62:
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07FXJMZJQ x2 / Daily servings: 2.57 / Peanuts
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
Average daily protein (g): 112.91
Average daily calories: 1838.93
Average daily fat (g): 90.53
Average daily sodium (mg): 2025.31
Average daily carbohydrates (g): 159.25
Total weekly cost ($): 116.08

Meal plan 63:
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H6QSW3 x2 / Daily servings: 3.14 / Bran Flakes
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
Average daily protein (g): 134.72
Average daily calories: 1827.43
Average daily fat (g): 36.40
Average daily sodium (mg): 2915.87
Average daily carbohydrates (g): 285.86
Total weekly cost ($): 126.14

Meal plan 64:
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074H737VK x1 / Daily servings: 0.50 / Peach
Average daily protein (g): 114.10
Average daily calories: 1821.71
Average daily fat (g): 76.56
Average daily sodium (mg): 2876.77
Average daily carbohydrates (g): 184.47
Total weekly cost ($): 139.24

Meal plan 65:
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H737VK x1 / Daily servings: 0.50 / Peach
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 111.05
Average daily calories: 1821.43
Average daily fat (g): 104.25
Average daily sodium (mg): 2882.46
Average daily carbohydrates (g): 124.40
Total weekly cost ($): 125.75

Meal plan 66:
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074VCN7HW x2 / Daily servings: 1.00 / Canned Pumpkin
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
Average daily protein (g): 115.71
Average daily calories: 1810.00
Average daily fat (g): 71.36
Average daily sodium (mg): 1862.86
Average daily carbohydrates (g): 191.77
Total weekly cost ($): 109.45

Meal plan 67:
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
Average daily protein (g): 135.76
Average daily calories: 1799.29
Average daily fat (g): 63.98
Average daily sodium (mg): 2765.17
Average daily carbohydrates (g): 171.61
Total weekly cost ($): 106.05

Meal plan 68:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B0779HTYC9 x3 / Daily servings: 0.43 / Salami
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H737VK x1 / Daily servings: 0.50 / Peach
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
Average daily protein (g): 119.48
Average daily calories: 1797.86
Average daily fat (g): 79.32
Average daily sodium (mg): 2501.74
Average daily carbohydrates (g): 166.00
Total weekly cost ($): 146.07

Meal plan 69:
B07FYYKKQK x2 / Daily servings: 0.29 / Banana
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC7THL x2 / Daily servings: 0.71 / Chicken Breast 
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x3 / Daily servings: 6.43 / Protein Powder
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
Average daily protein (g): 181.28
Average daily calories: 1780.00
Average daily fat (g): 43.50
Average daily sodium (mg): 2899.23
Average daily carbohydrates (g): 180.07
Total weekly cost ($): 154.74

Meal plan 70:
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07XQC3B64 x2 / Daily servings: 0.29 / Chicken
B074H737VK x2 / Daily servings: 1.00 / Peach
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein (g): 115.00
Average daily calories: 1778.57
Average daily fat (g): 68.93
Average daily sodium (mg): 3155.00
Average daily carbohydrates (g): 193.05
Total weekly cost ($): 123.14

Meal plan 71:
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5SRLB x4 / Daily servings: 6.86 / Brown Eggs  
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H737VK x1 / Daily servings: 0.50 / Peach
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein (g): 120.02
Average daily calories: 1778.14
Average daily fat (g): 87.66
Average daily sodium (mg): 1423.06
Average daily carbohydrates (g): 128.64
Total weekly cost ($): 104.57

Meal plan 72:
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B074H5LWCJ x3 / Daily servings: 2.57 / Mango 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
Average daily protein (g): 139.57
Average daily calories: 1770.71
Average daily fat (g): 49.64
Average daily sodium (mg): 1985.71
Average daily carbohydrates (g): 219.84
Total weekly cost ($): 122.14

Meal plan 73:
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07XQC3B64 x3 / Daily servings: 0.43 / Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
Average daily protein (g): 126.63
Average daily calories: 1767.14
Average daily fat (g): 75.50
Average daily sodium (mg): 2418.21
Average daily carbohydrates (g): 148.57
Total weekly cost ($): 169.44

Meal plan 74:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 123.98
Average daily calories: 1763.86
Average daily fat (g): 77.96
Average daily sodium (mg): 2630.39
Average daily carbohydrates (g): 149.32
Total weekly cost ($): 128.24

Meal plan 75:
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein (g): 171.42
Average daily calories: 1752.86
Average daily fat (g): 65.71
Average daily sodium (mg): 2285.71
Average daily carbohydrates (g): 125.86
Total weekly cost ($): 161.24

Meal plan 76:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B09SC4JQ1L x2 / Daily servings: 0.86 / Quiche Lorraine
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
Average daily protein (g): 115.40
Average daily calories: 1748.57
Average daily fat (g): 76.27
Average daily sodium (mg): 2338.39
Average daily carbohydrates (g): 161.84
Total weekly cost ($): 115.44

Meal plan 77:
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B074Y2PYPC x2 / Daily servings: 1.00 / Corn
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B0BBP7663X x3 / Daily servings: 1.71 / Beef Burgers
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
Average daily protein (g): 113.43
Average daily calories: 1747.14
Average daily fat (g): 87.21
Average daily sodium (mg): 1975.00
Average daily carbohydrates (g): 134.43
Total weekly cost ($): 132.55

Meal plan 78:
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
Average daily protein (g): 117.73
Average daily calories: 1738.86
Average daily fat (g): 38.73
Average daily sodium (mg): 2120.91
Average daily carbohydrates (g): 247.20
Total weekly cost ($): 105.62

Meal plan 79:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
Average daily protein (g): 114.06
Average daily calories: 1738.21
Average daily fat (g): 45.43
Average daily sodium (mg): 1880.00
Average daily carbohydrates (g): 234.71
Total weekly cost ($): 107.10

Meal plan 80:
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
Average daily protein (g): 108.00
Average daily calories: 1734.29
Average daily fat (g): 73.50
Average daily sodium (mg): 1821.43
Average daily carbohydrates (g): 187.11
Total weekly cost ($): 83.34

Meal plan 81:
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H737VK x1 / Daily servings: 0.50 / Peach
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein (g): 107.86
Average daily calories: 1732.50
Average daily fat (g): 91.93
Average daily sodium (mg): 2255.71
Average daily carbohydrates (g): 131.99
Total weekly cost ($): 98.09

Meal plan 82:
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
Average daily protein (g): 106.93
Average daily calories: 1729.29
Average daily fat (g): 94.07
Average daily sodium (mg): 2026.43
Average daily carbohydrates (g): 127.05
Total weekly cost ($): 130.92

Meal plan 83:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B074H5M1PM x2 / Daily servings: 2.86 / Egg White
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09SC4JQ1L x1 / Daily servings: 0.43 / Quiche Lorraine
B07VKJ7TW9 x2 / Daily servings: 2.86 / Sliced Cheese
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein (g): 141.98
Average daily calories: 1726.00
Average daily fat (g): 53.39
Average daily sodium (mg): 1976.10
Average daily carbohydrates (g): 176.81
Total weekly cost ($): 118.54

Meal plan 84:
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein (g): 157.83
Average daily calories: 1722.86
Average daily fat (g): 46.03
Average daily sodium (mg): 2568.17
Average daily carbohydrates (g): 178.57
Total weekly cost ($): 149.45

Meal plan 85:
B07V262C64 x2 / Daily servings: 1.71 / Cereal Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B09FQRMJHH x1 / Daily servings: 0.14 / Shrimp
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B074H7NP9Q x2 / Daily servings: 1.71 / Boiled Eggs
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
Average daily protein (g): 106.92
Average daily calories: 1706.43
Average daily fat (g): 61.36
Average daily sodium (mg): 2477.86
Average daily carbohydrates (g): 195.99
Total weekly cost ($): 102.82

Meal plan 86:
B074H737VK x2 / Daily servings: 1.00 / Peach
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07N9DBRLG x1 / Daily servings: 1.14 / Cookie
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07GLT4Z49 x1 / Daily servings: 1.43 / Walnuts
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
Average daily protein (g): 119.07
Average daily calories: 1690.36
Average daily fat (g): 74.29
Average daily sodium (mg): 2324.29
Average daily carbohydrates (g): 139.79
Total weekly cost ($): 115.58

Meal plan 87:
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B07Q9GCMKW x2 / Daily servings: 0.86 / Vegetable (Protein) 
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B09YS4S3VW x1 / Daily servings: 0.43 / Quiche Broccoli
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074H5Y3M8 x1 / Daily servings: 0.71 / Root Vegetables
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
Average daily protein (g): 115.00
Average daily calories: 1657.86
Average daily fat (g): 61.50
Average daily sodium (mg): 2178.57
Average daily carbohydrates (g): 181.71
Total weekly cost ($): 115.87

Meal plan 88:
B074H5SRLB x2 / Daily servings: 3.43 / Brown Eggs  
B0BBP7663X x2 / Daily servings: 1.14 / Beef Burgers
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B000V79VSO x1 / Daily servings: 2.00 / Honey Almond Butter
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B08G9XYDNS x1 / Daily servings: 4.57 / Heavy Cream
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B0779HTYC9 x3 / Daily servings: 0.43 / Salami
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
Average daily protein (g): 115.04
Average daily calories: 1637.86
Average daily fat (g): 117.34
Average daily sodium (mg): 1708.74
Average daily carbohydrates (g): 39.57
Total weekly cost ($): 110.57

Meal plan 89:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein (g): 113.36
Average daily calories: 1628.21
Average daily fat (g): 65.50
Average daily sodium (mg): 2247.14
Average daily carbohydrates (g): 149.70
Total weekly cost ($): 119.09

Meal plan 90:
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B0779HTYC9 x2 / Daily servings: 0.29 / Salami
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B079JT8ZZF x1 / Daily servings: 1.57 / Broccoli Florets 
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07VKY77DR x1 / Daily servings: 1.14 / Bran Cereal
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
Average daily protein (g): 116.54
Average daily calories: 1626.43
Average daily fat (g): 39.34
Average daily sodium (mg): 2113.39
Average daily carbohydrates (g): 217.21
Total weekly cost ($): 110.54

Meal plan 91:
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B082PL63S4 x2 / Daily servings: 0.71 / Passion Fruit
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein (g): 130.96
Average daily calories: 1620.00
Average daily fat (g): 47.48
Average daily sodium (mg): 2121.24
Average daily carbohydrates (g): 184.07
Total weekly cost ($): 132.42

Meal plan 92:
B074H6M4M4 x1 / Daily servings: 1.14 / Almond Milk
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B06XZMT4PG x2 / Daily servings: 0.29 / Peanut Butter Bar
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B074H64BHH x2 / Daily servings: 2.29 / Casarecce
B000RGZNIG x1 / Daily servings: 0.86 / Pineapple
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H7KL3S x1 / Daily servings: 0.71 / Vegetables Mixed 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
Average daily protein (g): 106.41
Average daily calories: 1589.57
Average daily fat (g): 43.67
Average daily sodium (mg): 1708.60
Average daily carbohydrates (g): 201.57
Total weekly cost ($): 99.22

Meal plan 93:
B074H5LWCJ x2 / Daily servings: 1.71 / Mango 
B074H54XM2 x1 / Daily servings: 0.50 / Cannellini Beans
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B09FQRMJHH x2 / Daily servings: 0.29 / Shrimp
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H737VK x1 / Daily servings: 0.50 / Peach
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07NRC969Z x1 / Daily servings: 1.14 / Cod Fillet 
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
Average daily protein (g): 123.86
Average daily calories: 1586.43
Average daily fat (g): 30.71
Average daily sodium (mg): 1894.64
Average daily carbohydrates (g): 225.84
Total weekly cost ($): 122.04

Meal plan 94:
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H64BHH x1 / Daily servings: 1.14 / Casarecce
B07KMYWCPP x2 / Daily servings: 1.14 / Cottage Cheese
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074VF1FC6 x1 / Daily servings: 1.00 / Meatballs
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
B082PL63S4 x1 / Daily servings: 0.36 / Passion Fruit
B00LMC502S x2 / Daily servings: 1.14 / Yogurt
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B074Y2PYPC x1 / Daily servings: 0.50 / Corn
Average daily protein (g): 128.77
Average daily calories: 1576.07
Average daily fat (g): 43.18
Average daily sodium (mg): 2309.60
Average daily carbohydrates (g): 181.63
Total weekly cost ($): 100.39

Meal plan 95:
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B07XJZ63RB x1 / Daily servings: 0.14 / Turkey
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B07N9DBRLG x2 / Daily servings: 2.29 / Cookie
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B074VCN7HW x1 / Daily servings: 0.50 / Canned Pumpkin
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H54NKR x1 / Daily servings: 0.86 / Mango Slices
Average daily protein (g): 110.35
Average daily calories: 1564.29
Average daily fat (g): 51.50
Average daily sodium (mg): 2423.93
Average daily carbohydrates (g): 173.54
Total weekly cost ($): 117.84

Meal plan 96:
B08852TNND x2 / Daily servings: 0.86 / Pea Soup
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B00CIZCSIM x2 / Daily servings: 3.43 / Brown Eggs  
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B07FW76LSM x1 / Daily servings: 2.57 / Bread
B088STMCYJ x2 / Daily servings: 4.29 / Protein Powder
B074H54XM2 x2 / Daily servings: 1.00 / Cannellini Beans
B08GMXG1MM x1 / Daily servings: 0.29 / Pot Pie
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
Average daily protein (g): 143.33
Average daily calories: 1535.00
Average daily fat (g): 42.34
Average daily sodium (mg): 2970.17
Average daily carbohydrates (g): 158.68
Total weekly cost ($): 126.25

Meal plan 97:
B07Q9GCMKW x3 / Daily servings: 1.29 / Vegetable (Protein) 
B07Q9FQML9 x1 / Daily servings: 0.43 / Cauliflower 
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B006T88ZOK x3 / Daily servings: 2.14 / Chicken Nuggets 
B08852TNND x1 / Daily servings: 0.43 / Pea Soup
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B074H7NP9Q x1 / Daily servings: 0.86 / Boiled Eggs
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B07FXJMZJQ x1 / Daily servings: 1.29 / Peanuts
B074H5SRLB x1 / Daily servings: 1.71 / Brown Eggs  
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
Average daily protein (g): 121.19
Average daily calories: 1507.86
Average daily fat (g): 66.48
Average daily sodium (mg): 2708.74
Average daily carbohydrates (g): 115.14
Total weekly cost ($): 137.54

Meal plan 98:
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B0BBP7663X x1 / Daily servings: 0.57 / Beef Burgers
B07Q9GCMKW x1 / Daily servings: 0.43 / Vegetable (Protein) 
B074H54NKR x2 / Daily servings: 1.71 / Mango Slices
B07FYYKKQK x1 / Daily servings: 0.14 / Banana
B074H4SK16 x1 / Daily servings: 0.71 / Coconut Milk
B07VKJ7TW9 x1 / Daily servings: 1.43 / Sliced Cheese
B000VHF5J8 x1 / Daily servings: 0.14 / Protein Bar
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B06XZMT4PG x1 / Daily servings: 0.14 / Peanut Butter Bar
B074H5M1PM x1 / Daily servings: 1.43 / Egg White
B0884P2JXP x1 / Daily servings: 0.43 / Tomato Soup
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B00CIZCSIM x1 / Daily servings: 1.71 / Brown Eggs  
Average daily protein (g): 108.88
Average daily calories: 1466.43
Average daily fat (g): 58.34
Average daily sodium (mg): 2203.03
Average daily carbohydrates (g): 132.40
Total weekly cost ($): 108.35

Meal plan 99:
B074H7KL3S x2 / Daily servings: 1.43 / Vegetables Mixed 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B000VHF5J8 x2 / Daily servings: 0.29 / Protein Bar
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B088STMCYJ x1 / Daily servings: 2.14 / Protein Powder
B074H5LWCJ x1 / Daily servings: 0.86 / Mango 
B08GMXG1MM x2 / Daily servings: 0.57 / Pot Pie
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B09FQRMJHP x1 / Daily servings: 0.14 / Tso Chicken
B074H5QQWX x1 / Daily servings: 0.29 / Raspberries
Average daily protein (g): 121.79
Average daily calories: 1356.43
Average daily fat (g): 36.14
Average daily sodium (mg): 1593.57
Average daily carbohydrates (g): 140.50
Total weekly cost ($): 146.24

Meal plan 100:
B07XJZ63RB x2 / Daily servings: 0.29 / Turkey
B07NRC969Z x2 / Daily servings: 2.29 / Cod Fillet 
B07NRC7THL x1 / Daily servings: 0.36 / Chicken Breast 
B006T88ZOK x1 / Daily servings: 0.71 / Chicken Nuggets 
B00LMC502S x1 / Daily servings: 0.57 / Yogurt
B074H6QSW3 x1 / Daily servings: 1.57 / Bran Flakes
B07XQC3B64 x1 / Daily servings: 0.14 / Chicken
B0779HTYC9 x1 / Daily servings: 0.14 / Salami
B077RYGD4L x1 / Daily servings: 0.64 / Yogurt
B074H5Y3M8 x2 / Daily servings: 1.43 / Root Vegetables
B07KMYWCPP x1 / Daily servings: 0.57 / Cottage Cheese
B07V262C64 x1 / Daily servings: 0.86 / Cereal Bar
B000RGZMTQ x1 / Daily servings: 0.29 / Apple
Average daily protein (g): 106.77
Average daily calories: 1266.43
Average daily fat (g): 30.96
Average daily sodium (mg): 1848.89
Average daily carbohydrates (g): 152.79
Total weekly cost ($): 139.52
