/subscribe - POST method test results
Request
/subscribe
Latency ms
18
Status
500
Response body
{"message": "Internal server error"}
Response headers
{
  "Access-Control-Allow-Headers": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token",
  "Access-Control-Allow-Methods": "OPTIONS,POST",
  "Access-Control-Allow-Origin": "*",
  "x-amzn-ErrorType": "InternalServerErrorException"
}
Logs
Execution log for request 77987954-ac4c-42b3-85ac-fb6569d4ae11
Fri May 10 01:27:26 UTC 2024 : Starting execution for request: 77987954-ac4c-42b3-85ac-fb6569d4ae11
Fri May 10 01:27:26 UTC 2024 : HTTP Method: POST, Resource Path: /subscribe
Fri May 10 01:27:26 UTC 2024 : Method request path: {}
Fri May 10 01:27:26 UTC 2024 : Method request query string: {}
Fri May 10 01:27:26 UTC 2024 : Method request headers: {Content-Type= application/json}
Fri May 10 01:27:26 UTC 2024 : Method request body before transformations: {
  "email": "test@example.com",
  "preferences": {
    "frequency": "weekly",
    "keywords": ["braket", "azure-quantum"]
  }
}
Fri May 10 01:27:26 UTC 2024 : Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 01:27:26 UTC 2024 : Endpoint request headers: {X-Amz-Date=20240510T012726Z, x-amzn-apigateway-api-id=1su0smaybb, Accept=application/json, User-Agent=AmazonAPIGateway_1su0smaybb, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=6ca39c043d51e81b62c867666d35b752a1121ec277ed1df0d0982a65edee1827, X-Amzn-Trace-Id=Root=1-663d77fe-eff9016c93c7190f3a7ccfa1, x-amzn-lambda-integration-tag=77987954-ac4c-42b3-85ac-fb6569d4ae11, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************49e5dc, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:907526940370:1su0smaybb/test-invoke-stage/POST/subscribe, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELj//////////wEaCXVzLWVhc3QtMSJIMEYCIQCuKnahpDcUZJXDDqVN23ENO+YnFULwotu70NYJlMfkUwIhAPVrN12nvpQjQesY/J105INImXneAET3f0n [TRUNCATED]
Fri May 10 01:27:26 UTC 2024 : Endpoint request body after transformations: {"resource":"/subscribe","path":"/subscribe","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"ljjoei","resourcePath":"/subscribe","httpMethod":"POST","extendedRequestId":"Xh-vzF8ZoAMFZuw=","requestTime":"10/May/2024:01:27:26 +0000","path":"/subscribe","accountId":"907526940370","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1715304446467,"requestId":"77987954-ac4c-42b3-85ac-fb6569d4ae11","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:sts::907526940370:assumed-role/arxival/odudu-Isengard","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_ [TRUNCATED]
Fri May 10 01:27:26 UTC 2024 : Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 01:27:26 UTC 2024 : Execution failed due to configuration error: Invalid permissions on Lambda function
Fri May 10 01:27:26 UTC 2024 : Gateway response type: DEFAULT_5XX with status code: 500
Fri May 10 01:27:26 UTC 2024 : Gateway response body: {"message": "Internal server error"}
Fri May 10 01:27:26 UTC 2024 : Gateway response headers: {Access-Control-Allow-Headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token, Access-Control-Allow-Origin=*, Access-Control-Allow-Methods=OPTIONS,POST, x-amzn-ErrorType=InternalServerErrorException}
Fri May 10 01:27:26 UTC 2024 : Method completed with status: 500
