/subscribe - POST method test results
Request
/subscribe
Latency ms
1631
Status
502
Response body
{"message": "Internal server error"}
Response headers
{
  "Access-Control-Allow-Headers": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token",
  "Access-Control-Allow-Methods": "OPTIONS,POST",
  "Access-Control-Allow-Origin": "*",
  "x-amzn-ErrorType": "InternalServerErrorException"
}
Logs
Execution log for request e0d7dc28-a4a5-413e-ae92-49204b0eb3b7
Fri May 10 01:37:41 UTC 2024 : Starting execution for request: e0d7dc28-a4a5-413e-ae92-49204b0eb3b7
Fri May 10 01:37:41 UTC 2024 : HTTP Method: POST, Resource Path: /subscribe
Fri May 10 01:37:41 UTC 2024 : Method request path: {}
Fri May 10 01:37:41 UTC 2024 : Method request query string: {}
Fri May 10 01:37:41 UTC 2024 : Method request headers: {Content-Type= application/json}
Fri May 10 01:37:41 UTC 2024 : Method request body before transformations: {
  "email": "test@example.com",
  "preferences": {
    "frequency": "weekly",
    "keywords": ["braket", "azure-quantum"]
  }
}
Fri May 10 01:37:41 UTC 2024 : Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 01:37:41 UTC 2024 : Endpoint request headers: {X-Amz-Date=20240510T013741Z, x-amzn-apigateway-api-id=1su0smaybb, Accept=application/json, User-Agent=AmazonAPIGateway_1su0smaybb, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=ac49bea4c97570309320fd767bc86cd5c4c2922271e815e68436a34f7751dd21, X-Amzn-Trace-Id=Root=1-663d7a65-316e4b505395e9e07544873b, x-amzn-lambda-integration-tag=e0d7dc28-a4a5-413e-ae92-49204b0eb3b7, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************e08795, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:907526940370:1su0smaybb/test-invoke-stage/POST/subscribe, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELr//////////wEaCXVzLWVhc3QtMSJHMEUCIQCvDbtQcCJJ8WK0AprcFf0MiIaTGnnDCm8H44WQdgfJ8wIgYa0XVOWuZGjUFdyZWPs1v/YlxVcY/kCc6cp [TRUNCATED]
Fri May 10 01:37:41 UTC 2024 : Endpoint request body after transformations: {"resource":"/subscribe","path":"/subscribe","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"ljjoei","resourcePath":"/subscribe","httpMethod":"POST","extendedRequestId":"XiAP5GZ0oAMF6hQ=","requestTime":"10/May/2024:01:37:41 +0000","path":"/subscribe","accountId":"907526940370","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1715305061497,"requestId":"e0d7dc28-a4a5-413e-ae92-49204b0eb3b7","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:sts::907526940370:assumed-role/arxival/odudu-Isengard","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_ [TRUNCATED]
Fri May 10 01:37:41 UTC 2024 : Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 01:37:43 UTC 2024 : Received response. Status: 200, Integration latency: 1625 ms
Fri May 10 01:37:43 UTC 2024 : Endpoint response headers: {Date=Fri, 10 May 2024 01:37:43 GMT, Content-Type=application/json, Content-Length=206, Connection=keep-alive, x-amzn-RequestId=20e8eb51-41a0-42f7-9318-d77968328c95, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=root=1-663d7a65-316e4b505395e9e07544873b;parent=4783ed14a76a8cc2;sampled=0;lineage=33363ee6:0}
Fri May 10 01:37:43 UTC 2024 : Endpoint response body before transformations: {"errorMessage": "Unable to import module 'lambda_function': No module named 'aws_xray_sdk'", "errorType": "Runtime.ImportModuleError", "requestId": "20e8eb51-41a0-42f7-9318-d77968328c95", "stackTrace": []}
Fri May 10 01:37:43 UTC 2024 : Lambda execution failed with status 200 due to customer function error: Unable to import module 'lambda_function': No module named 'aws_xray_sdk'. Lambda request id: 20e8eb51-41a0-42f7-9318-d77968328c95
Fri May 10 01:37:43 UTC 2024 : Gateway response type: DEFAULT_5XX with status code: 502
Fri May 10 01:37:43 UTC 2024 : Gateway response body: {"message": "Internal server error"}
Fri May 10 01:37:43 UTC 2024 : Gateway response headers: {Access-Control-Allow-Headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token, Access-Control-Allow-Origin=*, Access-Control-Allow-Methods=OPTIONS,POST, x-amzn-ErrorType=InternalServerErrorException}
Fri May 10 01:37:43 UTC 2024 : Method completed with status: 502
