/subscribe - POST method test results
Request
/subscribe
Latency ms
1377
Status
502
Response body
{"message": "Internal server error"}
Response headers
{
  "Access-Control-Allow-Headers": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token",
  "Access-Control-Allow-Methods": "OPTIONS,POST",
  "Access-Control-Allow-Origin": "*",
  "x-amzn-ErrorType": "InternalServerErrorException"
}
Logs
Execution log for request c69f361b-7ba2-4ebd-aa0f-2c12c8fc65ce
Fri May 10 04:03:39 UTC 2024 : Starting execution for request: c69f361b-7ba2-4ebd-aa0f-2c12c8fc65ce
Fri May 10 04:03:39 UTC 2024 : HTTP Method: POST, Resource Path: /subscribe
Fri May 10 04:03:39 UTC 2024 : Method request path: {}
Fri May 10 04:03:39 UTC 2024 : Method request query string: {}
Fri May 10 04:03:39 UTC 2024 : Method request headers: {Content-Type= application/json}
Fri May 10 04:03:39 UTC 2024 : Method request body before transformations: {
  "email": "test@example.com",
  "preferences": {
    "frequency": "weekly",
    "keywords": ["braket", "azure-quantum"]
  }
}
Fri May 10 04:03:39 UTC 2024 : Endpoint request URI: https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 04:03:39 UTC 2024 : Endpoint request headers: {X-Amz-Date=20240510T040339Z, x-amzn-apigateway-api-id=1su0smaybb, Accept=application/json, User-Agent=AmazonAPIGateway_1su0smaybb, Host=lambda.us-east-1.amazonaws.com, X-Amz-Content-Sha256=1d33a19b51af1e928226a0c71aad08f3b10223bbaa9d34e52c63f66d1cf254d8, X-Amzn-Trace-Id=Root=1-663d9c9b-df6f035a50ba5818801fc5bf, x-amzn-lambda-integration-tag=c69f361b-7ba2-4ebd-aa0f-2c12c8fc65ce, Authorization=*********************************************************************************************************************************************************************************************************************************************************************************************************************************************1247b1, X-Amz-Source-Arn=arn:aws:execute-api:us-east-1:907526940370:1su0smaybb/test-invoke-stage/POST/subscribe, X-Amz-Security-Token=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLWVhc3QtMSJHMEUCIQCwGFjvmdhoe4dvvbw40UkgTLszRQNhNZ3sxC06IDcmuQIgB+kS5vziMSAXbwmFPQJoxpmVDfyq3HxEySf [TRUNCATED]
Fri May 10 04:03:39 UTC 2024 : Endpoint request body after transformations: {"resource":"/subscribe","path":"/subscribe","httpMethod":"POST","headers":{"Content-Type":" application/json"},"multiValueHeaders":{"Content-Type":[" application/json"]},"queryStringParameters":null,"multiValueQueryStringParameters":null,"pathParameters":null,"stageVariables":null,"requestContext":{"resourceId":"ljjoei","resourcePath":"/subscribe","httpMethod":"POST","extendedRequestId":"XiVoVHLVoAMFQeg=","requestTime":"10/May/2024:04:03:39 +0000","path":"/subscribe","accountId":"907526940370","protocol":"HTTP/1.1","stage":"test-invoke-stage","domainPrefix":"testPrefix","requestTimeEpoch":1715313819428,"requestId":"c69f361b-7ba2-4ebd-aa0f-2c12c8fc65ce","identity":{"cognitoIdentityPoolId":null,"cognitoIdentityId":null,"apiKey":"test-invoke-api-key","principalOrgId":null,"cognitoAuthenticationType":null,"userArn":"arn:aws:sts::907526940370:assumed-role/arxival/odudu-Isengard","apiKeyId":"test-invoke-api-key-id","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_ [TRUNCATED]
Fri May 10 04:03:39 UTC 2024 : Sending request to https://lambda.us-east-1.amazonaws.com/2015-03-31/functions/arn:aws:lambda:us-east-1:907526940370:function:arxiv-subscriptions/invocations
Fri May 10 04:03:40 UTC 2024 : Received response. Status: 200, Integration latency: 1373 ms
Fri May 10 04:03:40 UTC 2024 : Endpoint response headers: {Date=Fri, 10 May 2024 04:03:40 GMT, Content-Type=application/json, Content-Length=270, Connection=keep-alive, x-amzn-RequestId=a7a2588e-2584-4e34-8d57-2ab7eb31e589, X-Amz-Function-Error=Unhandled, x-amzn-Remapped-Content-Length=0, X-Amz-Executed-Version=$LATEST, X-Amzn-Trace-Id=root=1-663d9c9b-df6f035a50ba5818801fc5bf;parent=14bc2b173bbf28e2;sampled=0;lineage=33363ee6:0}
Fri May 10 04:03:40 UTC 2024 : Endpoint response body before transformations: {"errorMessage": "'dict' object is not callable", "errorType": "TypeError", "requestId": "a7a2588e-2584-4e34-8d57-2ab7eb31e589", "stackTrace": ["  File \"/var/task/lambda_function.py\", line 34, in lambda_handler\n    return response(f\"Type error: {str(e)}\", 400)\n"]}
Fri May 10 04:03:40 UTC 2024 : Lambda execution failed with status 200 due to customer function error: 'dict' object is not callable. Lambda request id: a7a2588e-2584-4e34-8d57-2ab7eb31e589
Fri May 10 04:03:40 UTC 2024 : Gateway response type: DEFAULT_5XX with status code: 502
Fri May 10 04:03:40 UTC 2024 : Gateway response body: {"message": "Internal server error"}
Fri May 10 04:03:40 UTC 2024 : Gateway response headers: {Access-Control-Allow-Headers=Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token, Access-Control-Allow-Origin=*, Access-Control-Allow-Methods=OPTIONS,POST, x-amzn-ErrorType=InternalServerErrorException}
Fri May 10 04:03:40 UTC 2024 : Method completed with status: 502
